30/05/2020


*******-----**********---***********
ALTER TABLE TB_ITEM_PRG

ADD STATUS VARCHAR(1) DEFOULT 'P'


************************************

ALTER TABLE TB_ITEM_TINGIMENTO
ADD COR_ALTERADA VARCHAR(100)


************************************

ALTER TABLE TB_ITEM_TINGIMENTO
ADD QT_ROLOS_PRG INTEGER


************************************

ALTER TABLE TB_ITEM_TINGIMENTO
ADD PESO_PRG NUMERIC(15,3)


**********************************
ALTER TABLE TB_ITEM_TINGIMENTO
ADD ID_CORES INTEGER
NOT NULL 


alter table TB_ITEM_TINGIMENTO
add constraint FK_TB_ITEM_TINGIMENTO_5
foreign key (ID_CORES)
references TB_CORES(ID_CORES)

*****************************

ALTERAR TRIGGER


CREATE OR ALTER TRIGGER DEL_ITEM_TINGIMENTO FOR TB_ITEM_TINGIMENTO
ACTIVE BEFORE DELETE POSITION 0
AS
begin
  UPDATE TB_ITEM_PRG
  SET QT_PRG = (QT_PRG - OLD.QT_ROLOS)
  WHERE ID_ARTIGO = OLD.ID_ARTIGO
  AND ID_ITEM_PRG = OLD.ID_ITEM_PRG
  AND ID_PRG_TINTURARIA = OLD.ID_PRG_TINTURARIA;
end


**************************

ALTERAR


CREATE OR ALTER TRIGGER EDIT_ITEM_TINGIMENTO FOR TB_ITEM_TINGIMENTO
ACTIVE BEFORE UPDATE POSITION 0
AS
begin
  UPDATE TB_ITEM_PRG
  SET QT_PRG = (QT_PRG - OLD.QT_ROLOS)
  WHERE ID_ARTIGO = OLD.ID_ARTIGO
  AND ID_ITEM_PRG = OLD.ID_ITEM_PRG
  AND ID_PRG_TINTURARIA = OLD.ID_PRG_TINTURARIA;

  UPDATE TB_ITEM_PRG
  SET QT_PRG = (QT_PRG + NEW.QT_ROLOS)
  WHERE ID_ARTIGO = NEW.ID_ARTIGO
  AND ID_ITEM_PRG = NEW.ID_ITEM_PRG
  AND ID_PRG_TINTURARIA = NEW.ID_PRG_TINTURARIA;

end

******************





