<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\uBaixaConPag.pas"/>
    <File Path="Forms\uBaixaConPag.dfm"/>
    <File Path="Forms\uCadAcabamento.pas"/>
    <File Path="Forms\uCadAcabamento.dfm"/>
    <File Path="Forms\uCadArtigo.pas"/>
    <File Path="Forms\uCadArtigo.dfm"/>
    <File Path="Forms\uCadCategoria.pas"/>
    <File Path="Forms\uCadCategoria.dfm"/>
    <File Path="Forms\uCadCliente.pas"/>
    <File Path="Forms\uCadCliente.dfm"/>
    <File Path="Forms\uCadCores.pas"/>
    <File Path="Forms\uCadCores.dfm"/>
    <File Path="Forms\uCadEmpresa.pas"/>
    <File Path="Forms\uCadEmpresa.dfm"/>
    <File Path="Forms\uCadFor.pas"/>
    <File Path="Forms\uCadFor.dfm"/>
    <File Path="Forms\uCadFormaPagto.pas"/>
    <File Path="Forms\uCadFormaPagto.dfm"/>
    <File Path="Forms\uCadGrupo.pas"/>
    <File Path="Forms\uCadGrupo.dfm"/>
    <File Path="Forms\uCadGrupoEmpresa.pas"/>
    <File Path="Forms\uCadGrupoEmpresa.dfm"/>
    <File Path="Forms\uCadMatPrima.pas"/>
    <File Path="Forms\uCadMatPrima.dfm"/>
    <File Path="Forms\uCadMesa.pas"/>
    <File Path="Forms\uCadMesa.dfm"/>
    <File Path="Forms\uCadPlanoPagto.pas"/>
    <File Path="Forms\uCadPlanoPagto.dfm"/>
    <File Path="Forms\uCadPro.pas"/>
    <File Path="Forms\uCadPro.dfm"/>
    <File Path="Forms\uCadServicos.pas"/>
    <File Path="Forms\uCadServicos.dfm"/>
    <File Path="Forms\uCadTransportadora.pas"/>
    <File Path="Forms\uCadTransportadora.dfm"/>
    <File Path="Forms\uCadVendendor.pas"/>
    <File Path="Forms\uCadVendendor.dfm"/>
    <File Path="Forms\uCaixaDiarioAnalitico.pas"/>
    <File Path="Forms\uCaixaDiarioAnalitico.dfm"/>
    <File Path="Forms\uComanda.pas"/>
    <File Path="Forms\uComanda.dfm"/>
    <File Path="Forms\uConfigParamentros.pas"/>
    <File Path="Forms\uConfigParamentros.dfm"/>
    <File Path="Forms\uConfiguraArquivoNfe.pas"/>
    <File Path="Forms\uConfiguraArquivoNfe.dfm"/>
    <File Path="Forms\uConPagComplementarMalharia.pas"/>
    <File Path="Forms\uConPagComplementarMalharia.dfm"/>
    <File Path="Forms\uConPagComplementarTingimento.pas"/>
    <File Path="Forms\uConPagComplementarTingimento.dfm"/>
    <File Path="Forms\uConsultaCNPJ.pas"/>
    <File Path="Forms\uConsultaCNPJ.dfm"/>
    <File Path="Forms\uConsultaCPF.pas"/>
    <File Path="Forms\uConsultaCPF.dfm"/>
    <File Path="Forms\uConsultaEstoque.pas"/>
    <File Path="Forms\uConsultaEstoque.dfm"/>
    <File Path="Forms\uContasPagar.pas"/>
    <File Path="Forms\uContasPagar.dfm"/>
    <File Path="Forms\uContasPagarComplementar.pas"/>
    <File Path="Forms\uContasPagarComplementar.dfm"/>
    <File Path="Forms\uContasPagarLista.pas"/>
    <File Path="Forms\uContasPagarLista.dfm"/>
    <File Path="Forms\uContasPagarMalharia.pas"/>
    <File Path="Forms\uContasPagarMalharia.dfm"/>
    <File Path="Forms\uContasPagarTingimento.pas"/>
    <File Path="Forms\uContasPagarTingimento.dfm"/>
    <File Path="Forms\uDM.pas"/>
    <File Path="Forms\uDM.dfm"/>
    <File Path="Forms\uDmFiscal.pas"/>
    <File Path="Forms\uDmFiscal.dfm"/>
    <File Path="Forms\UD_PESQUISA.pas"/>
    <File Path="Forms\UD_PESQUISA.dfm"/>
    <File Path="Forms\uEntradaProduto.pas"/>
    <File Path="Forms\uEntradaProduto.dfm"/>
    <File Path="Forms\uFechamento.pas"/>
    <File Path="Forms\uFechamento.dfm"/>
    <File Path="Forms\ufrmRelProgramar.pas"/>
    <File Path="Forms\ufrmRelProgramar.dfm"/>
    <File Path="Forms\ufrmStatus.pas"/>
    <File Path="Forms\ufrmStatus.dfm"/>
    <File Path="Forms\uInsertEditContas.pas"/>
    <File Path="Forms\uInsertEditContas.dfm"/>
    <File Path="Forms\uLogin.pas"/>
    <File Path="Forms\uLogin.dfm"/>
    <File Path="Forms\uManutencaoContasPagar.pas"/>
    <File Path="Forms\uManutencaoContasPagar.dfm"/>
    <File Path="Forms\uMenu.pas"/>
    <File Path="Forms\uMenu.dfm"/>
    <File Path="Forms\uNFe.pas"/>
    <File Path="Forms\uNFe.dfm"/>
    <File Path="Forms\uPesquisaPadrao.pas"/>
    <File Path="Forms\uPesquisaPadrao.dfm"/>
    <File Path="Forms\uPrecoMalharia.pas"/>
    <File Path="Forms\uPrecoMalharia.dfm"/>
    <File Path="Forms\uPrecoTinturaria.pas"/>
    <File Path="Forms\uPrecoTinturaria.dfm"/>
    <File Path="Forms\uPrincipal.pas"/>
    <File Path="Forms\uPrincipal.dfm"/>
    <File Path="Forms\uProducao.pas"/>
    <File Path="Forms\uProducao.dfm"/>
    <File Path="Forms\uProgramacao.pas"/>
    <File Path="Forms\uProgramacao.dfm"/>
    <File Path="Forms\uQuebraFios.pas"/>
    <File Path="Forms\uQuebraFios.dfm"/>
    <File Path="Forms\uReativaPrgTinturaria.pas"/>
    <File Path="Forms\uReativaPrgTinturaria.dfm"/>
    <File Path="Forms\uReativaProducao.pas"/>
    <File Path="Forms\uReativaProducao.dfm"/>
    <File Path="Forms\uReativaRemessa.pas"/>
    <File Path="Forms\uReativaRemessa.dfm"/>
    <File Path="Forms\uRelatorioConPag.pas"/>
    <File Path="Forms\uRelatorioConPag.dfm"/>
    <File Path="Forms\uRelatorioProdMalharia.pas"/>
    <File Path="Forms\uRelatorioProdMalharia.dfm"/>
    <File Path="Forms\uRelatorios.pas"/>
    <File Path="Forms\uRelatorios.dfm"/>
    <File Path="Forms\uRemessaProducao.pas"/>
    <File Path="Forms\uRemessaProducao.dfm"/>
    <File Path="Forms\uSelecionarCertificado.pas"/>
    <File Path="Forms\uSelecionarCertificado.dfm"/>
    <File Path="Forms\uSenha.pas"/>
    <File Path="Forms\uSenha.dfm"/>
    <File Path="Forms\uTabelaFretes.pas"/>
    <File Path="Forms\uTabelaFretes.dfm"/>
    <File Path="Forms\uTingimento.pas"/>
    <File Path="Forms\uTingimento.dfm"/>
    <File Path="Forms\uVendaFiscal.pas"/>
    <File Path="Forms\uVendaFiscal.dfm"/>
    <File Path="Forms\U_LIB.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019/09/04 01:14:08.000.540,C:\GeProt\SAiT.dproj=C:\GeProt\GeProt.dproj</Transaction>
    <Transaction>2019/09/13 02:24:26.000.778,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2019/09/13 02:25:06.000.483,C:\GeProt\Unit1.pas=C:\GeProt\Forms\uProgramacao.pas</Transaction>
    <Transaction>2019/09/13 02:25:06.000.483,C:\GeProt\Unit1.dfm=C:\GeProt\Forms\uProgramacao.dfm</Transaction>
    <Transaction>2019/12/17 01:11:57.000.646,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2019/12/17 01:12:30.000.177,C:\GeProt\Forms\uContasPagarLista.pas=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2019/12/17 01:12:30.000.177,C:\GeProt\Forms\uContasPagarLista.dfm=C:\GeProt\Unit1.dfm</Transaction>
    <Transaction>2019/12/19 17:25:16.000.619,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2019/12/19 17:29:42.000.102,C:\GeProt\Unit1.pas=C:\GeProt\Forms\uBaixaConPag.pas</Transaction>
    <Transaction>2019/12/19 17:29:42.000.102,C:\GeProt\Unit1.dfm=C:\GeProt\Forms\uBaixaConPag.dfm</Transaction>
    <Transaction>2020/01/16 01:39:44.000.153,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/01/16 01:40:36.000.429,C:\GeProt\Forms\uRelatorioConPag.dfm=C:\GeProt\Unit1.dfm</Transaction>
    <Transaction>2020/01/16 01:40:36.000.429,C:\GeProt\Forms\uRelatorioConPag.pas=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:39:43.000.452,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:40:37.000.214,C:\GeProt\Forms\uManutencaoContasPagar.pas=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:40:37.000.214,C:\GeProt\Forms\uManutencaoContasPagar.dfm=C:\GeProt\Unit1.dfm</Transaction>
    <Transaction>2020/01/23 00:17:12.000.813,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/01/23 00:18:32.000.551,C:\GeProt\Unit1.pas=C:\GeProt\Forms\uInsertEditContas.pas</Transaction>
    <Transaction>2020/01/23 00:18:32.000.551,C:\GeProt\Unit1.dfm=C:\GeProt\Forms\uInsertEditContas.dfm</Transaction>
    <Transaction>2020/03/02 02:13:03.000.746,=C:\GeProt\Forms\uTingimento.pas</Transaction>
    <Transaction>2020/03/12 01:09:32.000.510,=C:\GeProt\Forms\uContasPagarTingimento.pas</Transaction>
    <Transaction>2020/03/12 02:14:36.000.989,=C:\GeProt\Forms\uConPagComplementarTingimento.pas</Transaction>
    <Transaction>2020/03/24 02:33:50.000.052,=C:\GeProt\Forms\uRelatorioProdMalharia.pas</Transaction>
    <Transaction>2020/08/06 00:12:36.000.170,=C:\GeProt\Forms\uCadServicos.pas</Transaction>
    <Transaction>2020/08/18 00:03:52.000.899,=C:\GeProt\Forms\uQuebraFios.pas</Transaction>
    <Transaction>2020/08/22 23:01:44.000.985,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/08/22 23:03:32.000.001,C:\GeProt\Forms\ufrmRelProgramar.pas=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/08/22 23:03:32.000.001,C:\GeProt\Forms\ufrmRelProgramar.dfm=C:\GeProt\Unit1.dfm</Transaction>
    <Transaction>2020/09/08 01:54:27.000.595,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/09/08 01:56:14.000.551,C:\GeProt\Forms\uFechamento.dfm=C:\GeProt\Unit1.dfm</Transaction>
    <Transaction>2020/09/08 01:56:14.000.551,C:\GeProt\Forms\uFechamento.pas=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/10/23 00:26:51.000.019,=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/10/23 00:28:44.000.647,C:\GeProt\Forms\uReativaProducao.pas=C:\GeProt\Unit1.pas</Transaction>
    <Transaction>2020/10/23 00:28:44.000.647,C:\GeProt\Forms\uReativaProducao.dfm=C:\GeProt\Unit1.dfm</Transaction>
    <Transaction>2020/10/23 13:48:50.000.052,=C:\GeProt\Forms\uReativaRemessa.pas</Transaction>
    <Transaction>2020/10/24 15:09:40.000.309,=C:\GeProt\Forms\uReativaPrgTinturaria.pas</Transaction>
    <Transaction>2020/11/03 00:16:28.000.203,=C:\GeProt\Forms\uTabelaFretes.pas</Transaction>
  </Transactions>
</BorlandProject>
