<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/19 04:11:48.000.485,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/19 04:13:40.000.958,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:12:58.000.823,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:19:38.000.287,C:\Sintegra\Forms\uMenu.dfm=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/02/20 03:19:38.000.287,C:\Sintegra\Forms\uMenu.pas=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:20:08.000.276,C:\Sintegra\Gerenciador.dproj=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/02/20 03:20:22.000.597,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:20:53.000.616,C:\Sintegra\Forms\uDM.pas=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:20:53.000.616,C:\Sintegra\Forms\uDM.dfm=C:\Sintegra\Unit1.dfm</Transaction>
    <Transaction>2016/02/22 02:37:02.000.824,=C:\Sintegra\Forms\uCadFor.pas</Transaction>
    <Transaction>2016/02/23 00:41:19.000.464,=C:\Sintegra\Forms\U_LIB.pas</Transaction>
    <Transaction>2016/02/23 00:53:41.000.794,=C:\Sintegra\Forms\UD_PESQUISA.pas</Transaction>
    <Transaction>2016/02/23 01:08:41.000.497,=C:\Sintegra\Forms\uCadGrupo.pas</Transaction>
    <Transaction>2016/02/23 02:47:33.000.358,=C:\Sintegra\Forms\uCadPro.pas</Transaction>
    <Transaction>2016/02/24 02:38:15.000.279,=C:\Sintegra\Forms\uEntradaProduto.pas</Transaction>
    <Transaction>2016/02/26 02:50:55.000.050,=C:\Sintegra\Forms\uConsultaEstoque.pas</Transaction>
    <Transaction>2016/02/27 02:16:35.000.688,=C:\Sintegra\Forms\uRelatorios.pas</Transaction>
    <Transaction>2016/02/27 02:24:54.000.885,=C:\Sintegra\Forms\uVendaFiscal.pas</Transaction>
    <Transaction>2016/02/28 01:25:27.000.558,=C:\Sintegra\Forms\uPrincipal.pas</Transaction>
    <Transaction>2016/02/28 01:28:34.000.183,=C:\Sintegra\Forms\uDmFiscal.pas</Transaction>
    <Transaction>2017/07/17 01:49:33.000.504,=C:\Sintegra\Forms\uCadCliente.pas</Transaction>
    <Transaction>2018/03/12 14:52:40.000.473,=C:\Sintegra\Forms\uComanda.pas</Transaction>
    <Transaction>2018/03/12 14:53:06.000.820,=C:\Sintegra\Forms\uNFe.pas</Transaction>
    <Transaction>2018/03/12 14:53:32.000.828,=C:\Sintegra\Forms\uConfiguraArquivoNfe.pas</Transaction>
    <Transaction>2018/03/12 14:53:32.000.523,=C:\Sintegra\Forms\uConfigParamentros.pas</Transaction>
    <Transaction>2018/03/12 14:53:55.000.873,=C:\Sintegra\Forms\uSelecionarCertificado.pas</Transaction>
    <Transaction>2018/03/12 14:54:42.000.261,=C:\Sintegra\Forms\ufrmStatus.pas</Transaction>
    <Transaction>2018/03/12 14:55:10.000.557,=C:\Sintegra\Forms\uSenha.pas</Transaction>
    <Transaction>2018/03/12 14:55:37.000.102,=C:\Sintegra\Forms\uLogin.pas</Transaction>
    <Transaction>2018/03/12 15:41:20.000.815,=C:\Sintegra\Forms\uPesquisaPadrao.pas</Transaction>
    <Transaction>2018/03/12 15:41:49.000.473,=C:\Sintegra\Forms\uCadPlanoPagto.pas</Transaction>
    <Transaction>2018/03/12 15:41:49.000.335,=C:\Sintegra\Forms\uCadFormaPagto.pas</Transaction>
    <Transaction>2018/03/12 15:42:14.000.232,=C:\Sintegra\Forms\uCadVendendor.pas</Transaction>
    <Transaction>2018/03/12 15:42:14.000.123,=C:\Sintegra\Forms\uCadEmpresa.pas</Transaction>
    <Transaction>2018/03/12 15:42:38.000.179,=C:\Sintegra\Forms\uConsultaCNPJ.pas</Transaction>
    <Transaction>2018/03/12 15:42:38.000.320,=C:\Sintegra\Forms\uConsultaCPF.pas</Transaction>
    <Transaction>2020/09/01 01:59:31.297,=C:\GeProt\Forms\uRemessaProducao.pas</Transaction>
    <Transaction>2020/09/01 02:01:54.043,=C:\GeProt\Forms\uContasPagarMalharia.pas</Transaction>
    <Transaction>2020/09/01 02:02:28.156,=C:\GeProt\Forms\uProducao.pas</Transaction>
    <Transaction>2020/09/01 02:03:15.609,=C:\GeProt\Forms\uBaixaConPag.pas</Transaction>
    <Transaction>2020/09/01 02:03:15.775,=C:\GeProt\Forms\uCadAcabamento.pas</Transaction>
    <Transaction>2020/09/01 02:03:16.046,=C:\GeProt\Forms\uCadArtigo.pas</Transaction>
    <Transaction>2020/09/01 02:03:16.242,=C:\GeProt\Forms\uCadCategoria.pas</Transaction>
    <Transaction>2020/09/01 02:03:24.920,=C:\GeProt\Forms\uCadCores.pas</Transaction>
    <Transaction>2020/09/01 02:03:35.499,=C:\GeProt\Forms\uCadGrupoEmpresa.pas</Transaction>
    <Transaction>2020/09/01 02:03:35.708,=C:\GeProt\Forms\uCadMatPrima.pas</Transaction>
    <Transaction>2020/09/01 02:03:35.920,=C:\GeProt\Forms\uCadMesa.pas</Transaction>
    <Transaction>2020/09/01 02:03:42.300,=C:\GeProt\Forms\uCadServicos.pas</Transaction>
    <Transaction>2020/09/01 02:03:42.543,=C:\GeProt\Forms\uCadTransportadora.pas</Transaction>
    <Transaction>2020/09/01 02:03:46.814,=C:\GeProt\Forms\uCaixaDiarioAnalitico.pas</Transaction>
    <Transaction>2020/09/01 02:06:14.240,=C:\GeProt\Forms\uConPagComplementarMalharia.pas</Transaction>
    <Transaction>2020/09/01 02:06:14.492,=C:\GeProt\Forms\uConPagComplementarTingimento.pas</Transaction>
    <Transaction>2020/09/01 02:06:23.773,=C:\GeProt\Forms\uContasPagar.pas</Transaction>
    <Transaction>2020/09/01 02:06:23.984,=C:\GeProt\Forms\uContasPagarComplementar.pas</Transaction>
    <Transaction>2020/09/01 02:06:24.418,=C:\GeProt\Forms\uContasPagarLista.pas</Transaction>
    <Transaction>2020/09/01 02:06:24.751,=C:\GeProt\Forms\uContasPagarTingimento.pas</Transaction>
    <Transaction>2020/09/01 02:06:33.817,=C:\GeProt\Forms\ufrmRelProgramar.pas</Transaction>
    <Transaction>2020/09/01 02:06:34.186,=C:\GeProt\Forms\uInsertEditContas.pas</Transaction>
    <Transaction>2020/09/01 02:06:37.918,=C:\GeProt\Forms\uManutencaoContasPagar.pas</Transaction>
    <Transaction>2020/09/01 02:10:00.402,=C:\GeProt\Forms\uPrecoMalharia.pas</Transaction>
    <Transaction>2020/09/01 02:10:26.323,=C:\GeProt\Forms\uTingimento.pas</Transaction>
    <Transaction>2020/09/01 02:13:10.394,=C:\GeProt\Forms\uProgramacao.pas</Transaction>
    <Transaction>2020/09/01 02:15:53.834,=C:\GeProt\Forms\uQuebraFios.pas</Transaction>
    <Transaction>2020/09/01 02:18:30.645,=C:\GeProt\Forms\uPrecoTinturaria.pas</Transaction>
    <Transaction>2020/09/01 02:21:00.433,=C:\GeProt\Forms\uRelatorioConPag.pas</Transaction>
    <Transaction>2020/09/01 02:24:02.192,=C:\GeProt\Forms\uRelatorioProdMalharia.pas</Transaction>
  </Transactions>
</BorlandProject>
