<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\uCadArtigo.pas"/>
    <File Path="Forms\uCadArtigo.dfm"/>
    <File Path="Forms\uCadCategoria.pas"/>
    <File Path="Forms\uCadCategoria.dfm"/>
    <File Path="Forms\uCadCliente.pas"/>
    <File Path="Forms\uCadCliente.dfm"/>
    <File Path="Forms\uCadEmpresa.pas"/>
    <File Path="Forms\uCadEmpresa.dfm"/>
    <File Path="Forms\uCadFor.pas"/>
    <File Path="Forms\uCadFor.dfm"/>
    <File Path="Forms\uCadFormaPagto.pas"/>
    <File Path="Forms\uCadFormaPagto.dfm"/>
    <File Path="Forms\uCadGrupo.pas"/>
    <File Path="Forms\uCadGrupo.dfm"/>
    <File Path="Forms\uCadMatPrima.pas"/>
    <File Path="Forms\uCadMatPrima.dfm"/>
    <File Path="Forms\uCadMesa.pas"/>
    <File Path="Forms\uCadMesa.dfm"/>
    <File Path="Forms\uCadPlanoPagto.pas"/>
    <File Path="Forms\uCadPlanoPagto.dfm"/>
    <File Path="Forms\uCadPro.pas"/>
    <File Path="Forms\uCadPro.dfm"/>
    <File Path="Forms\uCadTransportadora.pas"/>
    <File Path="Forms\uCadTransportadora.dfm"/>
    <File Path="Forms\uCadVendendor.pas"/>
    <File Path="Forms\uCadVendendor.dfm"/>
    <File Path="Forms\uCaixaDiarioAnalitico.pas"/>
    <File Path="Forms\uCaixaDiarioAnalitico.dfm"/>
    <File Path="Forms\uComanda.pas"/>
    <File Path="Forms\uComanda.dfm"/>
    <File Path="Forms\uConfigParamentros.pas"/>
    <File Path="Forms\uConfigParamentros.dfm"/>
    <File Path="Forms\uConfiguraArquivoNfe.pas"/>
    <File Path="Forms\uConfiguraArquivoNfe.dfm"/>
    <File Path="Forms\uConsultaCNPJ.pas"/>
    <File Path="Forms\uConsultaCNPJ.dfm"/>
    <File Path="Forms\uConsultaCPF.pas"/>
    <File Path="Forms\uConsultaCPF.dfm"/>
    <File Path="Forms\uConsultaEstoque.pas"/>
    <File Path="Forms\uConsultaEstoque.dfm"/>
    <File Path="Forms\uContasPagar.pas"/>
    <File Path="Forms\uContasPagar.dfm"/>
    <File Path="Forms\uContasPagarComplementar.pas"/>
    <File Path="Forms\uContasPagarComplementar.dfm"/>
    <File Path="Forms\uDM.pas"/>
    <File Path="Forms\uDM.dfm"/>
    <File Path="Forms\uDmFiscal.pas"/>
    <File Path="Forms\uDmFiscal.dfm"/>
    <File Path="Forms\UD_PESQUISA.pas"/>
    <File Path="Forms\UD_PESQUISA.dfm"/>
    <File Path="Forms\uEntradaProduto.pas"/>
    <File Path="Forms\uEntradaProduto.dfm"/>
    <File Path="Forms\ufrmStatus.pas"/>
    <File Path="Forms\ufrmStatus.dfm"/>
    <File Path="Forms\uLogin.pas"/>
    <File Path="Forms\uLogin.dfm"/>
    <File Path="Forms\uMenu.pas"/>
    <File Path="Forms\uMenu.dfm"/>
    <File Path="Forms\uNFe.pas"/>
    <File Path="Forms\uNFe.dfm"/>
    <File Path="Forms\uPesquisaPadrao.pas"/>
    <File Path="Forms\uPesquisaPadrao.dfm"/>
    <File Path="Forms\uPrincipal.pas"/>
    <File Path="Forms\uPrincipal.dfm"/>
    <File Path="Forms\uProducao.pas"/>
    <File Path="Forms\uProducao.dfm"/>
    <File Path="Forms\uRelatorios.pas"/>
    <File Path="Forms\uRelatorios.dfm"/>
    <File Path="Forms\uRemessaProducao.pas"/>
    <File Path="Forms\uRemessaProducao.dfm"/>
    <File Path="Forms\uSelecionarCertificado.pas"/>
    <File Path="Forms\uSelecionarCertificado.dfm"/>
    <File Path="Forms\uSenha.pas"/>
    <File Path="Forms\uSenha.dfm"/>
    <File Path="Forms\uVendaFiscal.pas"/>
    <File Path="Forms\uVendaFiscal.dfm"/>
    <File Path="Forms\U_LIB.pas"/>
    <File Path="Forms\uContasPagarMalharia.pas"/>
    <File Path="Forms\uContasPagarMalharia.dfm"/>
    <File Path="Forms\uConPagComplementarMalharia.pas"/>
    <File Path="Forms\uConPagComplementarMalharia.dfm"/>
    <File Path="Forms\uPrecoMalharia.pas"/>
    <File Path="Forms\uPrecoMalharia.dfm"/>
    <File Path="Forms\uCadCores.pas"/>
    <File Path="Forms\uCadCores.dfm"/>
    <File Path="Forms\uPrecoTinturaria.pas"/>
    <File Path="Forms\uPrecoTinturaria.dfm"/>
    <File Path="Forms\uCadGrupoEmpresa.pas"/>
    <File Path="Forms\uCadGrupoEmpresa.dfm"/>
    <File Path="Forms\uCadAcabamento.pas"/>
    <File Path="Forms\uCadAcabamento.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
