<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/19 04:11:48.000.485,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/19 04:13:40.000.958,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:12:58.000.823,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:19:38.000.287,C:\Sintegra\Forms\uMenu.pas=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:19:38.000.287,C:\Sintegra\Forms\uMenu.dfm=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/02/20 03:20:08.000.276,C:\Sintegra\Gerenciador.dproj=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/02/20 03:20:22.000.597,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2016/02/20 03:20:53.000.616,C:\Sintegra\Forms\uDM.dfm=C:\Sintegra\Unit1.dfm</Transaction>
    <Transaction>2016/02/20 03:20:53.000.616,C:\Sintegra\Forms\uDM.pas=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2016/02/22 02:37:02.000.824,=C:\Sintegra\Forms\uCadFor.pas</Transaction>
    <Transaction>2016/02/23 00:41:19.000.464,=C:\Sintegra\Forms\U_LIB.pas</Transaction>
    <Transaction>2016/02/23 00:53:41.000.794,=C:\Sintegra\Forms\UD_PESQUISA.pas</Transaction>
    <Transaction>2016/02/23 01:08:41.000.497,=C:\Sintegra\Forms\uCadGrupo.pas</Transaction>
    <Transaction>2016/02/23 02:47:33.000.358,=C:\Sintegra\Forms\uCadPro.pas</Transaction>
    <Transaction>2016/02/24 02:38:15.000.279,=C:\Sintegra\Forms\uEntradaProduto.pas</Transaction>
    <Transaction>2016/02/26 02:50:55.000.050,=C:\Sintegra\Forms\uConsultaEstoque.pas</Transaction>
    <Transaction>2016/02/27 02:16:35.000.688,=C:\Sintegra\Forms\uRelatorios.pas</Transaction>
    <Transaction>2016/02/27 02:24:54.000.885,=C:\Sintegra\Forms\uVendaFiscal.pas</Transaction>
    <Transaction>2016/02/28 01:25:27.000.558,=C:\Sintegra\Forms\uPrincipal.pas</Transaction>
    <Transaction>2016/02/28 01:28:34.000.183,=C:\Sintegra\Forms\uDmFiscal.pas</Transaction>
    <Transaction>2017/07/17 01:49:33.000.504,=C:\Sintegra\Forms\uCadCliente.pas</Transaction>
    <Transaction>2017/07/17 02:10:40.000.388,C:\Sintegra\SFC.dproj=C:\Sintegra\Gerenciador.dproj</Transaction>
    <Transaction>2017/07/21 02:52:11.000.429,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/07/21 02:53:17.000.928,C:\Sintegra\Forms\uConsultaCNPJ.dfm=C:\Sintegra\Unit1.dfm</Transaction>
    <Transaction>2017/07/21 02:53:17.000.928,C:\Sintegra\Forms\uConsultaCNPJ.pas=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/07/21 15:26:56.000.592,=C:\Sintegra\Forms\uConsultaCPF.pas</Transaction>
    <Transaction>2017/07/26 01:21:13.000.662,=C:\Sintegra\Forms\uCadVendendor.pas</Transaction>
    <Transaction>2017/07/27 01:39:00.000.135,=C:\Sintegra\Forms\uCadEmpresa.pas</Transaction>
    <Transaction>2017/07/29 01:16:25.000.188,=C:\Sintegra\Forms\uCadPlanoPagto.pas</Transaction>
    <Transaction>2017/07/29 01:33:41.000.604,=C:\Sintegra\Forms\uCadFormaPagto.pas</Transaction>
    <Transaction>2017/08/13 02:12:10.000.607,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/08/13 02:23:54.000.986,C:\Sintegra\Unit1.dfm=C:\Sintegra\Forms\uPesquisaPadrao.dfm</Transaction>
    <Transaction>2017/08/13 02:23:54.000.986,C:\Sintegra\Unit1.pas=C:\Sintegra\Forms\uPesquisaPadrao.pas</Transaction>
    <Transaction>2017/08/25 02:05:10.000.538,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/08/25 02:21:52.000.562,C:\Sintegra\Forms\uConfigParamentros.dfm=C:\Sintegra\Unit1.dfm</Transaction>
    <Transaction>2017/08/25 02:21:52.000.562,C:\Sintegra\Forms\uConfigParamentros.pas=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/09/04 02:03:58.000.230,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/09/04 02:07:47.000.271,C:\Sintegra\Unit1.dfm=C:\Sintegra\Forms\uConfiguraArquivoNfe.dfm</Transaction>
    <Transaction>2017/09/04 02:07:47.000.271,C:\Sintegra\Unit1.pas=C:\Sintegra\Forms\uConfiguraArquivoNfe.pas</Transaction>
    <Transaction>2017/09/04 02:50:05.000.232,=C:\Sintegra\Forms\uSelecionarCertificado.pas</Transaction>
    <Transaction>2017/09/13 02:11:58.000.377,=C:\Sintegra\Forms\uLogin.pas</Transaction>
    <Transaction>2017/09/14 02:10:30.000.497,=C:\Sintegra\Forms\uSenha.pas</Transaction>
    <Transaction>2017/09/21 03:18:47.000.906,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/09/21 03:19:07.000.589,C:\Sintegra\Forms\uNFe.pas=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2017/09/21 03:19:07.000.589,C:\Sintegra\Forms\uNFe.dfm=C:\Sintegra\Unit1.dfm</Transaction>
    <Transaction>2017/10/05 03:21:25.000.423,=C:\Sintegra\Forms\ufrmStatus.pas</Transaction>
    <Transaction>2018/02/04 03:31:51.000.658,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2018/02/04 03:35:33.000.893,C:\Sintegra\Forms\uComanda.pas=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2018/02/04 03:35:33.000.893,C:\Sintegra\Forms\uComanda.dfm=C:\Sintegra\Unit1.dfm</Transaction>
    <Transaction>2018/08/27 01:05:07.000.327,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2018/08/27 01:06:08.000.967,C:\Sintegra\Unit1.pas=C:\Sintegra\Forms\uCaixaDiarioAnalitico.pas</Transaction>
    <Transaction>2018/08/27 01:06:08.000.967,C:\Sintegra\Unit1.dfm=C:\Sintegra\Forms\uCaixaDiarioAnalitico.dfm</Transaction>
    <Transaction>2018/08/30 01:33:16.000.723,=C:\Sintegra\Forms\uCadMesa.pas</Transaction>
    <Transaction>2018/09/07 02:07:19.000.100,=C:\Sintegra\Forms\uCadTransportadora.pas</Transaction>
    <Transaction>2019/02/14 02:07:34.000.367,=C:\Sintegra\Forms\uCadArtigo.pas</Transaction>
    <Transaction>2019/02/14 02:07:34.000.497,=C:\Sintegra\Forms\uCadMatPrima.pas</Transaction>
    <Transaction>2019/02/14 03:04:07.000.557,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2019/02/14 03:05:43.000.687,C:\Sintegra\Forms\uProducao.pas=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2019/02/14 03:05:43.000.687,C:\Sintegra\Forms\uProducao.dfm=C:\Sintegra\Unit1.dfm</Transaction>
    <Transaction>2019/02/23 02:46:49.000.567,=C:\Sintegra\Forms\uCadCategoria.pas</Transaction>
    <Transaction>2019/02/26 02:47:14.000.058,=C:\Sintegra\Forms\uRemessaProducao.pas</Transaction>
    <Transaction>2019/03/01 03:06:22.000.587,=C:\Sintegra\Unit1.pas</Transaction>
    <Transaction>2019/03/01 03:41:24.000.524,C:\Sintegra\Unit1.dfm=C:\Sintegra\Forms\uContasPagar.dfm</Transaction>
    <Transaction>2019/03/01 03:41:24.000.524,C:\Sintegra\Unit1.pas=C:\Sintegra\Forms\uContasPagar.pas</Transaction>
    <Transaction>2019/03/16 02:24:33.000.886,=C:\Sintegra\Forms\uContasPagarComplementar.pas</Transaction>
  </Transactions>
</BorlandProject>
