<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42939,1134914352" ReportOptions.Description.Text="" ReportOptions.LastChange="43290,1306014699" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="0" Top="7,55906" Width="321,26005" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="SALDO DE ESTOQUE"/>
      <TfrxMemoView Name="frxDBDataset2CNPJ" Left="362,83488" Top="37,7953" Width="113,3859" Height="18,89765" DataField="CNPJ" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2R_SOCIAL" Left="3,77953" Top="37,7953" Width="279,68522" Height="18,89765" DataField="R_SOCIAL" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;R_SOCIAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2TELEFONE" Left="570,70903" Top="37,7953" Width="94,48825" Height="18,89765" DataField="TELEFONE" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;TELEFONE&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" RowCount="0">
      <TfrxMemoView Name="frxDBDataset3CODIGO" Left="3,77953" Top="0" Width="56,69295" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBDataset3.&#34;ESTOQUE&#34;&#62;&#60;50" Highlight.FillType="ftBrush" Text="[frxDBDataset3.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3DESCRICAO" Left="79,37013" Top="0" Width="400,63018" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBDataset3.&#34;ESTOQUE&#34;&#62;&#60;50" Highlight.FillType="ftBrush" Text="[frxDBDataset3.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3UNIDADE" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBDataset3.&#34;ESTOQUE&#34;&#62;&#60;50" Highlight.FillType="ftBrush" Text="[frxDBDataset3.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3ESTOQUE" Left="570,70903" Top="0" Width="151,1812" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBDataset3.&#34;ESTOQUE&#34;&#62;&#60;50" Highlight.FillType="ftBrush" Text="[frxDBDataset3.&#34;ESTOQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" Fill.BackColor="-16777216" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="158,74026" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="64,25201" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo4" Left="574,48856" Top="0" Width="71,81107" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="ESTOQUE"/>
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="0" Width="120,94496" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo3" Left="472,44125" Top="0" Width="30,23624" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Text="UN"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" Fill.BackColor="-16777216" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Date1" Left="11,33859" Top="1,44094" Width="272,12616" Height="18,89765" Text="Data e Hora Impressão [Date] [TIME]"/>
      <TfrxMemoView Name="TotalPages" Left="460,88219" Top="1,77953" Width="253,22851" Height="18,89765" Text="Total de Paginas [Page] de [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
