<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/19 04:11:48.000.485,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/19 04:13:40.000.958,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/24 01:59:13.000.647,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/26 02:48:42.000.239,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/27 03:36:22.000.428,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/05 02:38:57.000.984,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/12 01:52:08.000.578,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 02:15:18.000.031,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/21 00:44:35.000.110,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 03:19:27.000.869,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/29 21:02:42.000.004,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/29 21:06:59.000.078,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/29 21:07:29.000.131,C:\Sintegra\PDV\PDV.dproj=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/29 21:07:43.000.080,=C:\Sintegra\PDV\Forms\U_LIB.pas</Transaction>
    <Transaction>2017/07/29 21:07:47.000.721,=C:\Sintegra\PDV\Forms\uConsultaCNPJ.pas</Transaction>
    <Transaction>2017/07/29 21:07:47.000.868,=C:\Sintegra\PDV\Forms\uDesconto.pas</Transaction>
    <Transaction>2017/07/29 21:07:47.000.823,=C:\Sintegra\PDV\Forms\UD_PESQUISA.pas</Transaction>
    <Transaction>2017/07/29 21:07:47.000.769,=C:\Sintegra\PDV\Forms\uConsultaCPF.pas</Transaction>
    <Transaction>2017/07/29 21:07:47.000.662,=C:\Sintegra\PDV\Forms\uCadFor.pas</Transaction>
    <Transaction>2017/07/29 21:07:47.000.510,=C:\Sintegra\PDV\Forms\uCadCliente.pas</Transaction>
    <Transaction>2017/07/29 21:07:47.000.581,=C:\Sintegra\PDV\Forms\uCadEmpresa.pas</Transaction>
    <Transaction>2017/07/29 21:07:48.000.869,=C:\Sintegra\PDV\Forms\uPagamentoPdv.pas</Transaction>
    <Transaction>2017/07/29 21:07:48.000.659,=C:\Sintegra\PDV\Forms\uFrmAberturaCaixa.pas</Transaction>
    <Transaction>2017/07/29 21:07:48.000.769,=C:\Sintegra\PDV\Forms\uMenuCaixa.pas</Transaction>
    <Transaction>2017/07/29 21:07:48.000.609,=C:\Sintegra\PDV\Forms\uDM.pas</Transaction>
    <Transaction>2017/07/29 21:07:49.000.445,=C:\Sintegra\PDV\Forms\uReabrirCaixa.pas</Transaction>
    <Transaction>2017/07/29 21:07:49.000.243,=C:\Sintegra\PDV\Forms\uPdv.pas</Transaction>
    <Transaction>2017/07/29 21:07:49.000.311,=C:\Sintegra\PDV\Forms\uPreviaFechamentoCaixa.pas</Transaction>
    <Transaction>2017/07/29 21:07:49.000.780,=C:\Sintegra\PDV\Forms\uSenha.pas</Transaction>
    <Transaction>2017/07/29 21:07:49.000.725,=C:\Sintegra\PDV\Forms\uSangria.pas</Transaction>
    <Transaction>2017/07/29 21:07:49.000.824,=C:\Sintegra\PDV\Forms\uSuprimento.pas</Transaction>
    <Transaction>2017/07/29 21:07:49.000.647,=C:\Sintegra\PDV\Forms\uReativarPedidoFinalizado.pas</Transaction>
    <Transaction>2017/08/10 01:50:39.000.439,C:\Sintegra\PDV\Forms\uReativarPedidoFinalizado.pas=</Transaction>
    <Transaction>2017/08/10 01:56:24.000.849,=C:\Sintegra\PDV\Forms\uReativarVendas.pas</Transaction>
    <Transaction>2017/08/10 01:56:24.000.945,=C:\Sintegra\PDV\Forms\uReimpressaoOrcamento.pas</Transaction>
    <Transaction>2017/09/02 02:56:36.000.010,=C:\Sintegra\PDV\Forms\uConfigParamentros.pas</Transaction>
    <Transaction>2017/11/14 01:34:35.000.679,=C:\Sintegra\PDV\Unit1.pas</Transaction>
    <Transaction>2017/11/14 01:34:56.000.136,C:\Sintegra\PDV\Unit1.pas=C:\Sintegra\PDV\Forms\uNFCe.pas</Transaction>
    <Transaction>2017/11/14 01:34:56.000.136,C:\Sintegra\PDV\Unit1.dfm=C:\Sintegra\PDV\Forms\uNFCe.dfm</Transaction>
    <Transaction>2018/03/24 03:08:25.000.695,=C:\Sintegra\PDV\Unit1.pas</Transaction>
    <Transaction>2018/03/24 03:09:41.000.862,C:\Sintegra\PDV\Forms\uRecebimentoComanda.pas=C:\Sintegra\PDV\Unit1.pas</Transaction>
    <Transaction>2018/03/24 03:09:41.000.862,C:\Sintegra\PDV\Forms\uRecebimentoComanda.dfm=C:\Sintegra\PDV\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\uCadCliente.pas"/>
    <File Path="Forms\uCadCliente.dfm"/>
    <File Path="Forms\uCadEmpresa.pas"/>
    <File Path="Forms\uCadEmpresa.dfm"/>
    <File Path="Forms\uCadFor.pas"/>
    <File Path="Forms\uCadFor.dfm"/>
    <File Path="Forms\uConfigParamentros.pas"/>
    <File Path="Forms\uConfigParamentros.dfm"/>
    <File Path="Forms\uConsultaCNPJ.pas"/>
    <File Path="Forms\uConsultaCNPJ.dfm"/>
    <File Path="Forms\uConsultaCPF.pas"/>
    <File Path="Forms\uConsultaCPF.dfm"/>
    <File Path="Forms\uDesconto.pas"/>
    <File Path="Forms\uDesconto.dfm"/>
    <File Path="Forms\uDM.pas"/>
    <File Path="Forms\uDM.dfm"/>
    <File Path="Forms\UD_PESQUISA.pas"/>
    <File Path="Forms\UD_PESQUISA.dfm"/>
    <File Path="Forms\uFrmAberturaCaixa.pas"/>
    <File Path="Forms\uFrmAberturaCaixa.dfm"/>
    <File Path="Forms\uMenuCaixa.pas"/>
    <File Path="Forms\uMenuCaixa.dfm"/>
    <File Path="Forms\uNFCe.pas"/>
    <File Path="Forms\uNFCe.dfm"/>
    <File Path="Forms\uPagamentoPdv.pas"/>
    <File Path="Forms\uPagamentoPdv.dfm"/>
    <File Path="Forms\uPdv.pas"/>
    <File Path="Forms\uPdv.dfm"/>
    <File Path="Forms\uPreviaFechamentoCaixa.pas"/>
    <File Path="Forms\uPreviaFechamentoCaixa.dfm"/>
    <File Path="Forms\uReabrirCaixa.pas"/>
    <File Path="Forms\uReabrirCaixa.dfm"/>
    <File Path="Forms\uReativarVendas.pas"/>
    <File Path="Forms\uReativarVendas.dfm"/>
    <File Path="Forms\uRecebimentoComanda.pas"/>
    <File Path="Forms\uRecebimentoComanda.dfm"/>
    <File Path="Forms\uReimpressaoOrcamento.pas"/>
    <File Path="Forms\uReimpressaoOrcamento.dfm"/>
    <File Path="Forms\uSangria.pas"/>
    <File Path="Forms\uSangria.dfm"/>
    <File Path="Forms\uSenha.pas"/>
    <File Path="Forms\uSenha.dfm"/>
    <File Path="Forms\uSuprimento.pas"/>
    <File Path="Forms\uSuprimento.dfm"/>
    <File Path="Forms\U_LIB.pas"/>
  </ProjectSortOrder>
</BorlandProject>
