[DM.cdsItemVenda]
Coordinates=363,1024,120,146

[cdsProdutoDTOCOMP2MOD]
Coordinates=1138,2828,181,36

[PageControl1]
Coordinates=1148,1382,93,36

[DBEdit26]
Coordinates=1069,1382,69,36

[sqlValidacaoDTOVALIDACAODTO_ID]
Coordinates=1287,925,234,36

[ACBrBarCode1]
Coordinates=956,1382,103,36

[DM.qCfop]
Coordinates=1831,1024,72,102

[DM.cdsTBitemVendaDTO]
Coordinates=1721,10,162,608

[DBEdit21]
Coordinates=877,1382,69,36

[DM.qItemEntrada]
Coordinates=1228,10,157,652

[sqlProdutoDTOCODBARRA]
Coordinates=1138,3103,175,36

[cdsProdutoDTOQTDEMBAL]
Coordinates=1559,1,176,36

[cdsProdutoDTOPRODPESO]
Coordinates=1559,56,178,36

[DM.qCliente]
Coordinates=558,10,129,828

[DBEdit16]
Coordinates=798,1382,69,36

[sqlProdutoDTOID]
Coordinates=1275,980,116,36

[DM.cdsProduto]
Coordinates=258,10,140,894

[DM.dsTBitemVendaDTO]
Coordinates=887,1706,156,608

[cdsProdutoDTOID]
Coordinates=1275,1035,119,36

[DM.cdsCfop]
Coordinates=1913,1024,85,102

[sqlProdutoDTOCOMP2MOD]
Coordinates=1559,111,178,36

[Label28]
Coordinates=1416,1246,60,58

[Label16]
Coordinates=2588,1024,60,58

[Label22]
Coordinates=2197,1246,60,58

[cdsProdutoDTOSITMODEL]
Coordinates=1138,3213,171,36

[DM.dsSitCofins]
Coordinates=977,2498,103,124

[SpeedButton1]
Coordinates=692,1382,96,36

[cdsProdutoDTOUNIDREFE]
Coordinates=1138,3323,171,36

[sqlProdutoDTONUMDECQT]
Coordinates=1559,166,176,36

[Label9]
Coordinates=1858,1246,53,58

[DM.cdsFornecedor]
Coordinates=2172,10,123,520

[sqlProdutoDTOUNIDMEDI]
Coordinates=1138,3378,166,36

[cdsValidacaoDTOVALIDACAODTO_ID]
Coordinates=1287,1090,238,36

[spInsertProdDincash]
Coordinates=2533,1246,134,58

[sqlProdutoDTOGUIDGRUP]
Coordinates=1138,3433,171,36

[DM.cdsCST]
Coordinates=1738,1024,83,102

[DM.cdsSitIPI]
Coordinates=733,1024,89,124

[Label23]
Coordinates=489,1246,60,58

[DM.qSitIPI]
Coordinates=643,1024,80,124

[DM.qReducao]
Coordinates=2552,10,98,476

[cdsValidacaoDTOID]
Coordinates=1275,1145,131,36

[dspProdutoDTO]
Coordinates=1275,1200,107,36

[sqlProdutoDTOSITMODEL]
Coordinates=1138,3488,168,36

[cdsProdutoDTOCODNCM]
Coordinates=1138,3543,163,36

[DBEdit17]
Coordinates=613,1382,69,36

[DM.cdsVenda]
Coordinates=2008,1024,95,102

[sqlProdutoDTOCATRIBPT]
Coordinates=1138,3653,166,36

[cdsProdutoDTOALIQREDU]
Coordinates=1138,3708,171,36

[cdsProdutoDTOCOMP1MOD]
Coordinates=1559,221,181,36

[sqlProdutoDTOCATRIBPTFED]
Coordinates=1559,276,191,36

[cdsProdutoDTOCATRIBPTEST]
Coordinates=1275,1310,194,36

[DM.sp_TBvendaDTO]
Coordinates=1130,1246,136,58

[cdsProdutoDTOSTCOFINS]
Coordinates=1138,3763,171,36

[DM.qProduto]
Coordinates=408,10,140,894

[sqlProdutoDTOGUID]
Coordinates=1275,1365,135,36

[sqlProdutoDTOPRODPESO]
Coordinates=1138,3818,175,36

[sqlProdutoDTO]
Coordinates=134,10,114,1004

[DBEdit8]
Coordinates=315,1382,62,36

[Label13]
Coordinates=2728,1024,60,58

[cdsProdutoDTOCODBARRA]
Coordinates=1559,331,178,36

[cdsProdutoDTONUMDECQT]
Coordinates=1559,386,180,36

[DBEdit2]
Coordinates=243,1382,62,36

[sqlProdutoDTOCOMP1MOD]
Coordinates=1559,441,178,36

[DBEdit10]
Coordinates=164,1382,69,36

[sqlProdutoDTOESTQMAXI]
Coordinates=1559,496,169,36

[DM.cdsEmpresa]
Coordinates=2660,10,109,410

[GroupBox1]
Coordinates=144,1314,79,58

[sqlProdutoDTOSITTRIBU]
Coordinates=1559,551,161,36

[cdsProdutoDTOPRECOVDA]
Coordinates=1559,606,178,36

[DM.cds_sp_ItemVendaDTO]
Coordinates=598,1314,174,58

[cdsProdutoDTOCODRETAG]
Coordinates=1559,661,178,36

[DM.cdsMunicipio]
Coordinates=10,1024,112,212

[cdsProdutoDTOUNIDMEDI]
Coordinates=1559,716,169,36

[GroupBox2]
Coordinates=10,1246,79,58

[sqlProdutoDTOCODEXNCM]
Coordinates=1559,771,177,36

[DM.dsItemEntrada]
Coordinates=0,0,157,652

[Label6]
Coordinates=629,1246,53,58

[dsValidacaoDTO]
Coordinates=977,969,123,124

[dsInsertProdDincash]
Coordinates=1275,144,134,58

[cdsProdutoDTOGUIDREF]
Coordinates=1559,826,164,36

[sqlProdutoDTOCODNCM]
Coordinates=1357,1530,160,36

[sqlProdutoDTOREFERPRO]
Coordinates=1559,881,173,36

[DM.qItemVenda]
Coordinates=246,1024,107,146

[Label20]
Coordinates=341,1246,60,58

[DM.ds_Tabela]
Coordinates=977,2784,98,58

[sqlProdutoDTOGUIDREF]
Coordinates=1357,1585,160,36

[cdsProdutoDTOALIQUIPI]
Coordinates=1357,1640,160,36

[DM.dsFornecedor]
Coordinates=157,671,118,520

[DM.sp_ItemVendaDTO]
Coordinates=2431,1024,147,58

[sqlProdutoDTOPRAZGARA]
Coordinates=1559,936,173,36

[cdsInsertProdDincash]
Coordinates=2047,1246,140,58

[dspInsertProdDincash]
Coordinates=1275,1695,141,36

[cdsProdutoDTOGUID]
Coordinates=1275,1805,138,36

[cdsProdutoDTOGUIDGRUP]
Coordinates=1559,991,175,36

[DM.dsCfop]
Coordinates=737,1849,78,102

[Label5]
Coordinates=2337,1246,53,58

[DM.qVenda]
Coordinates=2113,1024,82,102

[cdsProdutoDTOSITTRIBU]
Coordinates=1559,1046,164,36

[cdsProdutoDTOESTQMINI]
Coordinates=1559,1101,168,36

[DM.cdsItemEntrada]
Coordinates=1395,10,157,652

[DM.dsCST]
Coordinates=1155,309,77,102

[sqlProdutoDTOPRECOVDA]
Coordinates=1559,1156,174,36

[dsProdutoDTO]
Coordinates=30,2854,114,1004

[DM.dsTBvendaDTO]
Coordinates=782,1101,129,586

[DBText1]
Coordinates=782,1314,64,58

[DM.cdsTBvendaDTO]
Coordinates=2026,10,136,586

[cdsValidacaoDTO]
Coordinates=832,1024,123,124

[DM.qSitTributaria]
Coordinates=1613,1024,115,124

[DM.qCST]
Coordinates=2205,1024,72,102

[DBEdit3]
Coordinates=2602,1314,62,36

[cdsProdutoDTOESTQMAXI]
Coordinates=1559,1211,172,36

[cdsProdutoDTOCATRIBPT]
Coordinates=1559,1266,169,36

[sqlValidacaoDTOCODLOJA]
Coordinates=1559,1321,175,36

[DM.dsGrupoProduto]
Coordinates=977,3675,140,124

[DM.sdsGrupoProduto]
Coordinates=1325,1024,140,124

[sqlProdutoDTODESCMAXI]
Coordinates=1559,1376,169,36

[DM.dsSitTributaria]
Coordinates=977,1563,121,124

[DM.qTBvendaDTO]
Coordinates=1893,10,123,586

[cdsProdutoDTOSITTRIPI]
Coordinates=1357,1860,159,36

[sqlProdutoDTOSITTRIPI]
Coordinates=1357,1915,156,36

[sqlProdutoDTOUNIDREFE]
Coordinates=1559,1431,168,36

[cdsProdutoDTOALIQUPIS]
Coordinates=1559,1486,165,36

[sqlProdutoDTONUMDECVL]
Coordinates=1559,1541,174,36

[Label17]
Coordinates=1346,1246,60,58

[DM.dsItemVenda]
Coordinates=977,78,113,146

[cdsProdutoDTOCODREFER]
Coordinates=1559,1596,178,36

[DM.dsEntradaNF]
Coordinates=163,1210,186,740

[sqlProdutoDTOALIQUPIS]
Coordinates=1559,1651,162,36

[DM.cdsSitTributaria]
Coordinates=1475,1024,128,124

[cdsProdutoDTOCODEXNCM]
Coordinates=1559,1706,180,36

[DM.qEmpresa]
Coordinates=2779,10,103,410

[DM.cdsReducao]
Coordinates=2433,10,109,476

[DBEdit18]
Coordinates=2523,1314,69,36

[sqlValidacaoDTO]
Coordinates=1192,1024,123,124

[cdsProdutoDTOREFERPRO]
Coordinates=1559,1761,177,36

[sqlProdutoDTONOMEPROD]
Coordinates=1559,1816,178,36

[DM.qTBitemVendaDTO]
Coordinates=1562,10,149,608

[Label19]
Coordinates=559,1246,60,58

[sqlProdutoDTOCODRETAG]
Coordinates=1559,1871,175,36

[DM.qFornecedor]
Coordinates=2305,10,118,520

[DBEdit13]
Coordinates=2444,1314,69,36

[DM.dsMunicipio]
Coordinates=977,1332,106,212

[OpenPictureDialog1]
Coordinates=1275,1970,130,36

[cdsProdutoDTOCODCFOP]
Coordinates=1559,1926,170,36

[DM.cds_spTBvendaDTO]
Coordinates=692,1246,156,58

[cdsProdutoDTOCATRIBPTFED]
Coordinates=1275,2025,195,36

[TabSheet1]
Coordinates=2357,1314,77,36

[DM.cdsGrupoProduto]
Coordinates=493,1024,140,124

[Label2]
Coordinates=99,1246,53,58

[Label14]
Coordinates=856,1314,60,58

[cdsProdutoDTOTIPOALIQ]
Coordinates=1559,1981,165,36

[cdsValidacaoDTOCODLOJA]
Coordinates=1559,2036,178,36

[sqlProdutoDTOESTQMINI]
Coordinates=1559,2091,165,36

[sqlProdutoDTOALCOFINS]
Coordinates=1559,2146,167,36

[Label4]
Coordinates=2470,1246,53,58

[DBEdit11]
Coordinates=2206,1314,69,36

[cdsProdutoDTOPRODUTODTO_ID]
Coordinates=1287,2080,216,36

[cdsProdutoDTOGUIDPROD]
Coordinates=1559,2201,175,36

[DM.dsDinamica]
Coordinates=1275,221,105,58

[sqlProdutoDTOQTDEMBAL]
Coordinates=1559,2256,173,36

[DM.dsCliente]
Coordinates=415,2124,129,828

[sqlProdutoDTOPRODUTODTO_ID]
Coordinates=1287,2135,213,36

[cdsProdutoDTODESCMAXI]
Coordinates=1559,2311,173,36

[Label1]
Coordinates=2798,1024,53,58

[DBNavigator1]
Coordinates=424,1314,94,58

[cdsProdutoDTOSITPRODU]
Coordinates=1559,2366,172,36

[cdsProdutoDTOSITTRPIS]
Coordinates=1559,2421,164,36

[dspValidacaoDTO]
Coordinates=1275,2190,119,36

[sqlProdutoDTOALIQREDU]
Coordinates=1559,2476,168,36

[cdsProdutoDTONUMDECVL]
Coordinates=1559,2531,178,36

[DBEdit15]
Coordinates=2127,1314,69,36

[DM.cdsEntradaNF]
Coordinates=1032,10,186,740

[sqlProdutoDTOCODGRUPO]
Coordinates=1559,2586,178,36

[cdsProdutoDTOALIQUOTA]
Coordinates=1559,2641,171,36

[Label8]
Coordinates=1921,1246,53,58

[Label10]
Coordinates=528,1314,60,58

[Label3]
Coordinates=1984,1246,53,58

[DM.dsReducao]
Coordinates=576,859,103,476

[DM.sds_Tabela]
Coordinates=1556,1246,104,58

[cdsProdutoDTO]
Coordinates=10,10,114,1004

[sqlProdutoDTOGUIDPROD]
Coordinates=1559,2696,171,36

[sqlProdutoDTOCATRIBPTEST]
Coordinates=1559,2751,191,36

[DM.qMunicipio]
Coordinates=132,1024,104,212

[DM.cdsSitCofins]
Coordinates=1072,1024,110,124

[DBEdit25]
Coordinates=1969,1314,69,36

[DM.cds_Tabela]
Coordinates=1016,1246,104,58

[sqlProdutoDTOSITPRODU]
Coordinates=1559,2806,169,36

[Label27]
Coordinates=1670,1246,60,58

[DBEdit6]
Coordinates=1818,1314,62,36

[cdsProdutoDTOCODGRUPO]
Coordinates=1559,2861,181,36

[cdsProdutoDTONOMEPROD]
Coordinates=1559,2916,181,36

[DM.dsSitIPI]
Coordinates=977,1112,82,124

[sqlValidacaoDTOID]
Coordinates=1275,2245,127,36

[Label11]
Coordinates=2361,1024,60,58

[DM.cdsDinamica]
Coordinates=303,1314,111,58

[sqlProdutoDTOCODCFOP]
Coordinates=1559,2971,166,36

[sqlProdutoDTOALIQUOTA]
Coordinates=1559,3026,167,36

[Label15]
Coordinates=1486,1246,60,58

[DBEdit7]
Coordinates=1634,1314,62,36

[cdsProdutoDTOALCOFINS]
Coordinates=1559,3081,170,36

[DM.dsProduto]
Coordinates=614,3862,140,894

[DBGrid1]
Coordinates=1560,1314,64,36

[Label12]
Coordinates=233,1314,60,58

[DBEdit9]
Coordinates=1488,1314,62,36

[sqlProdutoDTOALIQUIPI]
Coordinates=1357,2300,157,36

[DM.qEntradaNF]
Coordinates=836,10,186,740

[DBEdit12]
Coordinates=1409,1314,69,36

[sqlProdutoDTOCODREFER]
Coordinates=1559,3136,174,36

[DM.dsVenda]
Coordinates=1155,1046,88,102

[DM.qSitCofins]
Coordinates=965,1024,97,124

[DBEdit20]
Coordinates=1330,1314,69,36

[DBEdit1]
Coordinates=1258,1314,62,36

[DM.qDinamica]
Coordinates=162,1246,99,58

[sqlProdutoDTOTIPOALIQ]
Coordinates=1559,3191,162,36

[sqlProdutoDTOSTCOFINS]
Coordinates=1559,3246,167,36

[DM.dsEmpresa]
Coordinates=576,1,103,410

[DBEdit19]
Coordinates=1100,1314,69,36

[cdsProdutoDTOPRAZGARA]
Coordinates=1559,3301,176,36

[DM.cdsCliente]
Coordinates=697,10,129,828

[sqlProdutoDTOSITTRPIS]
Coordinates=1357,2355,160,36

[]
Coordinates=2400,1246,60,58
Visible=True

