[cdsCSOSN]
Coordinates=3228,1806,77,87

[cdsItemPdvID_ITEM_PDV]
Coordinates=1465,1201,139,33

[cdsItemRemessaID_ARTIGO]
Coordinates=1465,1253,154,33

[qItemPdvID_PDV]
Coordinates=1465,1305,97,33

[cdsItemComandaID_PRODUTO]
Coordinates=1465,1357,167,33

[qItemNotaFiscalVL_UNI]
Coordinates=1465,1461,130,33

[cdsNotaFiscalR_SOCIAL]
Coordinates=1465,1513,136,33

[cdsTBitemVendaDTONUMCUPOM]
Coordinates=1449,1565,181,33

[qProdutoVL_DESC_MAX]
Coordinates=1465,1617,136,33

[cdsProdutoMVA]
Coordinates=1465,1669,94,33

[cdsNotaFiscalVL_TOTAL_NOTA]
Coordinates=1449,1773,172,33

[cdsCategoria]
Coordinates=2560,1806,103,87

[cdsNotaFiscalNUMERO_TRANS]
Coordinates=1449,1825,171,33

[qUsuarioCAIXA]
Coordinates=1465,1877,91,33

[qClienteNUMERO]
Coordinates=1465,1929,100,33

[cdsTBitemVendaDTODESCVEND]
Coordinates=1449,1981,176,33

[qFornecedorCIDADE]
Coordinates=1465,2033,116,33

[cdsNotaFiscalRNTC]
Coordinates=1465,2085,112,33

[sdsPesquisaCidadeCODIGO_MUNIC]
Coordinates=1658,53,192,33

[cdsUsuarioNIVEL]
Coordinates=1465,2137,100,33

[qCSTCOD_CST]
Coordinates=1465,2189,90,33

[dsItemVenda]
Coordinates=1071,4199,78,123

[qPlanoPagamentoQT_DIAS_ENTRE_PARCELAS]
Coordinates=1437,2241,251,33

[cdsTransportadoraIE]
Coordinates=1465,2293,117,33

[cdsComandaDT_FECHAMENTO]
Coordinates=1449,2345,171,33

[dspPDV]
Coordinates=1465,2397,53,33

[qMunicipioUF]
Coordinates=1465,2449,82,33

[cdsEntradaNFDATA_REC]
Coordinates=1465,2501,140,33

[dsCategoria]
Coordinates=1071,1893,103,87

[dspTBitemVendaDTO]
Coordinates=1465,2553,120,33

[cdsItemComandaUNIDADE]
Coordinates=1465,2605,147,33

[FloatField26]
Coordinates=1465,2657,74,33

[qMesa]
Coordinates=567,1806,72,141

[qEntradaNFID_FORNECEDOR]
Coordinates=1465,2709,161,33

[cdsNotaFiscalID_NOTA_FISCAL]
Coordinates=1449,2761,172,33

[qClienteTELEFONE]
Coordinates=1465,2813,109,33

[cdsFornecedorBAIRRO]
Coordinates=1465,2865,129,33

[qFornecedorID_FORNECEDOR]
Coordinates=1465,2917,166,33

[qClienteWHATSAPP]
Coordinates=1465,2969,113,33

[cdsNotaFiscalNR_NOTA_FISCAL]
Coordinates=1449,3021,176,33

[qEntradaNFINSC]
Coordinates=1465,3073,97,33

[cdsComandaSTATUS]
Coordinates=1465,3125,120,33

[qProdutoST]
Coordinates=1465,3177,73,33

[qPdvENDERECO_CLIENTE]
Coordinates=1465,3229,147,33

[qComandaID_EMPRESA]
Coordinates=1465,3281,134,33

[cdsComandaDT_ABERTURA]
Coordinates=1465,3333,156,33

[qNotaFiscalCEP_EMPRESA]
Coordinates=1465,3385,150,33

[qItemRemessaID_REMESSA]
Coordinates=1465,3437,153,33

[qEntradaNFALIQ_ICMS]
Coordinates=1465,3489,128,33

[cdsClientePONTO_REF]
Coordinates=1465,3541,129,33

[cdsPDVVL_DESC]
Coordinates=1465,3593,100,33

[cdsPesquisaCidadeUF]
Coordinates=1465,3645,125,33

[qArtigoID_ARTIGO]
Coordinates=1465,3697,107,33

[cdsPagamentoPDVID_FORMA_PAGAMENTO]
Coordinates=1437,3749,235,33

[cdsItemRemessaID_ITEM_REMESSA]
Coordinates=1663,105,195,33

[qItemRemessaVL_TOTAL]
Coordinates=1465,3801,140,33

[cdsItemComandaCD_BARRA]
Coordinates=1465,3853,157,33

[qSitTributariaSIT_TRIBUTARIA]
Coordinates=1465,3905,165,33

[qPlanoPagamentoQT_PARCELAS]
Coordinates=1449,3957,180,33

[qEmpresaCPF_CONTATO]
Coordinates=1465,4009,141,33

[cdsItemNotaFiscalBC_ICMS_ST]
Coordinates=1449,4061,170,33

[qNCMDT_VIG_INI]
Coordinates=1465,4113,100,33

[cdsEntradaNFBASE_CALCULO_ICMS]
Coordinates=1670,157,200,33

[qNCMALIQIMP]
Coordinates=1465,4217,86,33

[qProdutoDT_ULT_COMPRA]
Coordinates=1465,4269,151,33

[cdsEntradaNFMODELO]
Coordinates=1465,4321,129,33

[qCfopCFNOME]
Coordinates=1465,4373,88,33

[cdsPlanoPagamento]
Coordinates=398,1806,159,141

[qGravaEstoqueProduto]
Coordinates=2245,1975,129,51

[dsCliente]
Coordinates=477,4224,108,681

[qFornecedorINS_EST]
Coordinates=1465,4425,120,33

[cdsMunicipioUF]
Coordinates=1465,4477,93,33

[qItemEntradaUNIDADE]
Coordinates=1465,4529,127,33

[qClienteINFORMACOES]
Coordinates=1465,4581,132,33

[cdsEntradaNFSITUACAO]
Coordinates=1465,4633,137,33

[cdsClienteNUMERO]
Coordinates=1465,4685,112,33

[cdsEmpresaFANTASIA]
Coordinates=1465,4737,127,33

[qComandaVL_ACRES]
Coordinates=1465,4789,122,33

[cdsProdutoCFOP_FORA_ESTADO]
Coordinates=1667,209,183,33

[cdsSomaNF]
Coordinates=903,1975,73,51

[cdsTBvendaDTOCHV_NFE]
Coordinates=1465,4841,145,33

[qItemEntradaALIQ_IPI]
Coordinates=1465,4893,123,33

[qUsuarioSENHA]
Coordinates=1465,4945,95,33

[qNotaFiscalNUMERO_TRANS]
Coordinates=1465,4997,159,33

[cdsTransportadoraUF]
Coordinates=1465,5049,121,33

[qEntradaNFNOME]
Coordinates=1465,5101,103,33

[qEmpresaCNAE_SECUNDARIO]
Coordinates=1465,5153,168,33

[StringField27]
Coordinates=1465,5205,79,33

[qPagamentoPDVDT_MOV]
Coordinates=1465,5257,140,33

[cdsEntradaNFCNPJ_LOJA]
Coordinates=1465,5309,144,33

[qCategoria]
Coordinates=2447,1806,103,87

[dsArtigo]
Coordinates=1268,4329,82,87

[qSitCofinsCOD_SIT]
Coordinates=1726,313,110,33

[qProdutoCOD_TRIBUTARIO]
Coordinates=1726,365,152,33

[cdsEntradaNFVALOR_TOTAL]
Coordinates=1726,417,160,33

[cdsTBitemVendaDTOPCOVENDA]
Coordinates=1726,469,178,33

[cdsItemEntradaMODELO]
Coordinates=1726,521,136,33

[dspUsuario]
Coordinates=1726,573,70,33

[qNotaFiscalEND_TRANS]
Coordinates=1726,625,135,33

[qProdutoID_GRUPO_PRODUTO]
Coordinates=1726,677,171,33

[dsItemComanda]
Coordinates=1071,785,117,285

[qProdutoCFOP_BA]
Coordinates=1726,729,109,33

[cdsItemNotaFiscalMVA]
Coordinates=1726,781,128,33

[dspCategoria]
Coordinates=1726,833,80,33

[cdsProducaoQUANT]
Coordinates=1726,885,116,33

[cdsTransportadora]
Coordinates=965,1331,143,321

[qEmpresa]
Coordinates=114,1331,109,465

[qItemEntradaVALOR_UNI]
Coordinates=1726,937,139,33

[cdsNotaFiscalCNPJ_EMPRESA]
Coordinates=1726,989,168,33

[cdsVendedorCODIGO_MUNIC]
Coordinates=1726,1041,160,33

[cdsTBvendaDTOVENDEDOR]
Coordinates=1726,1145,155,33

[cdsCfop]
Coordinates=2830,1806,55,87

[cdsNotaFiscalBAIRRO_TRANS]
Coordinates=1726,1197,165,33

[dspTBvendaDTO]
Coordinates=1726,1249,97,33

[cdsProdutoATIVO]
Coordinates=1726,1301,103,33

[cdsClienteOBS]
Coordinates=1726,1353,88,33

[cdsNCMALIQMUN]
Coordinates=1726,1405,103,33

[cdsProdutoDESC_CST]
Coordinates=1726,1457,126,33

[qClienteBLOQUEIO]
Coordinates=1726,1509,109,33

[qCST]
Coordinates=10,1975,61,87

[cdsComanda]
Coordinates=1595,10,139,555

[cdsMatPrima]
Coordinates=1982,1806,88,105

[qItemEntradaID_FORNECEDOR]
Coordinates=1726,1613,169,33

[dspMatPrima]
Coordinates=1726,1665,79,33

[cdsItemEntradaITEM]
Coordinates=1726,1717,116,33

[qPagamentoPDVID_PAGAMENTO_PDV]
Coordinates=1670,1769,207,33

[cdsTransportadoraCIDADE_1]
Coordinates=1726,1821,159,33

[qNotaFiscalN_SERIE]
Coordinates=1726,1925,116,33

[cdsReducaoALQ_TR01]
Coordinates=1726,1977,128,33

[cdsProdutoCOD_IPI]
Coordinates=1726,2029,112,33

[FloatField1]
Coordinates=1726,2081,68,33

[dsPagamentoPDV]
Coordinates=1071,463,131,303

[cdsTBitemVendaDTODATAMOVI]
Coordinates=1726,2133,174,33

[qVendaNUMSERIE]
Coordinates=1726,2185,105,33

[cdsClienteINFORMACOES]
Coordinates=1726,2237,143,33

[cdsNotaFiscalTELEFONE_EMPRESA]
Coordinates=1667,2293,195,33

[StringField7]
Coordinates=1726,2345,73,33

[cdsEmpresaCNAE_PRINCIPAL]
Coordinates=1726,2397,166,33

[qItemProducaoID_MATERIA_PRIMA]
Coordinates=1667,2449,191,33

[qTBitemVendaDTOID_PRODUTO]
Coordinates=1726,2501,175,33

[cdsNCMEXTIPI]
Coordinates=1726,2553,88,33

[qEntradaNFBASE_CALCULO_ICMS]
Coordinates=1667,2605,188,33

[cdsMunicipioCODIGO_MUNIC]
Coordinates=1726,2657,161,33

[qEntradaNFEMITENTE]
Coordinates=1726,2709,124,33

[cdsEmpresaENDERECO]
Coordinates=1726,2761,133,33

[cdsPDVR_SOCIAL]
Coordinates=1726,2813,105,33

[qPdvUF_CLIENTE]
Coordinates=1726,2865,103,33

[cdsNotaFiscalBAIRRO_EMPRESA]
Coordinates=1667,2917,181,33

[cdsComandaVL_LIQ]
Coordinates=1726,2969,115,33

[qEntradaNFID_LOJA]
Coordinates=1726,3021,116,33

[cdsComandaNOME_MESA]
Coordinates=1726,3073,145,33

[qItemProducaoID_PRODUCAO]
Coordinates=1726,3125,165,33

[cdsProdutoEMBALGEM]
Coordinates=1726,3177,131,33

[cdsEntradaNFNUM_NOTA]
Coordinates=1726,3229,142,33

[dspPesquisaCidade]
Coordinates=1726,3281,112,33

[qProdutoDT_ULT_VENDA]
Coordinates=1726,3333,141,33

[qItemNotaFiscalID_NOTA_FISCAL]
Coordinates=1667,3385,182,33

[qNotaFiscalSITUACAO]
Coordinates=1726,3489,126,33

[cdsFornecedorFANTASIA]
Coordinates=1726,3541,140,33

[dspNCM]
Coordinates=1726,3593,56,33

[qClienteDDD]
Coordinates=1726,3645,77,33

[cdsItemEntradaCFOP]
Coordinates=1726,3697,120,33

[qTBitemVendaDTOITEMVENDADTO_ID]
Coordinates=1670,3801,206,33

[qNotaFiscalDESC_CFOP]
Coordinates=1726,3749,135,33

[qItemEntradaSERIE]
Coordinates=1726,3853,111,33

[qVendedorNUMERO]
Coordinates=1726,3905,113,33

[cdsItemComandaID_GRUPO_PRODUTO]
Coordinates=1670,3957,211,33

[qClienteDT_ULT_COMPRA]
Coordinates=1726,4009,145,33

[cdsReducaoTOT_TR03]
Coordinates=1726,4061,127,33

[dspItemVenda]
Coordinates=1726,4113,84,33

[cdsProdutoESTOQUE]
Coordinates=1726,4165,121,33

[cdsNCMALIQIMP]
Coordinates=1726,4217,98,33

[qComandaVL_LIQ]
Coordinates=1726,4269,103,33

[qNotaFiscalVL_ACRESCIMO]
Coordinates=1726,4321,154,33

[qPdvINSC_RG_CLIENTE]
Coordinates=1726,4425,135,33

[cdsItemEntradaVALOR_DESC]
Coordinates=1726,4477,161,33

[cdsBarrasID_PRODUTO]
Coordinates=1726,4529,132,33

[cdsItemPdvVL_TOTAL]
Coordinates=1726,4581,125,33

[qVendedorRG]
Coordinates=1726,4633,83,33

[dsProduto]
Coordinates=124,717,132,1005

[qProdutoESTOQ_MIN]
Coordinates=1726,4685,120,33

[cdsItemNotaFiscalREFERENCIA]
Coordinates=1726,4737,172,33

[qProdutoORIGEM_PRODUTO]
Coordinates=1726,4789,159,33

[cdsItemPdvID_PDV]
Coordinates=1726,4841,109,33

[dsp_sp_ItemVendaDTO]
Coordinates=1726,4893,129,33

[qFornecedorCONTATO]
Coordinates=1726,4945,128,33

[cdsPDVFANTASIA_CLIENTE]
Coordinates=1726,4997,155,33

[cdsEntradaNFID_FORNECEDOR]
Coordinates=1726,5049,173,33

[cdsTransportadoraNOME_TRANSPORTADORA]
Coordinates=1927,1,246,33

[qNCMALIQEST]
Coordinates=1726,5101,88,33

[qTBitemVendaDTODESCRICAO]
Coordinates=1726,5153,169,33

[cdsItemPdv]
Coordinates=1884,1331,117,267

[cdsItemNotaFiscalVL_TOTAL]
Coordinates=1726,5205,158,33

[qItemVendaDATAMOVI]
Coordinates=1944,53,127,33

[qBarrasPORCENTAGEM]
Coordinates=1944,105,134,33

[cdsReducaoTOT_ISEN]
Coordinates=1944,157,125,33

[cdsNotaFiscalR_SOCIAL_EMPRESA]
Coordinates=1944,209,192,33

[cdsNotaFiscalUF]
Coordinates=1944,261,97,33

[qCategoriaNOME_CATEGORIA]
Coordinates=1944,313,166,33

[cdsProdutoCOD_TRIBUTARIO]
Coordinates=1944,365,163,33

[cdsPDVCIDADE_CLIENTE]
Coordinates=1944,417,142,33

[sp_ItemVendaDTO]
Coordinates=1295,1975,105,51

[cdsProdutoID_NCM]
Coordinates=1944,469,111,33

[cdsArtigoNOME_ARTIGO]
Coordinates=1944,521,139,33

[cdsSitIPISIT_IPI]
Coordinates=1944,573,92,33

[qPlanoPagamentoQT_DIAS_PRIMEIRA_PARCELA]
Coordinates=1927,625,260,33

[cdsNotaFiscalBC_VL_ICMS_ST]
Coordinates=1944,677,168,33

[cdsFormaPagamentoID_FORMA_PAGAMENTO]
Coordinates=1927,729,245,33

[dspEmpresa]
Coordinates=1944,781,76,33

[cdsNotaFiscalVL_TOTAL_PRODUTO]
Coordinates=1944,833,194,33

[cdsPagamentoPDVLOJA]
Coordinates=1944,885,136,33

[cdsReducaoALQ_TR03]
Coordinates=1944,937,128,33

[qNotaFiscalUF_TRANS]
Coordinates=1944,989,127,33

[qNCMID_NCM]
Coordinates=1944,1041,83,33

[qItemProducaoID_ITEM_PRODUCAO]
Coordinates=1944,1093,195,33

[cdsFornecedorCNPJ]
Coordinates=1944,1145,116,33

[FloatField7]
Coordinates=1944,1197,68,33

[cdsFornecedorCELULAR]
Coordinates=1944,1249,137,33

[qVendedorENDERECO]
Coordinates=1944,1301,126,33

[qCSOSN]
Coordinates=2673,1806,77,87

[dspTransportadora]
Coordinates=1944,1353,108,33

[cdsPDV]
Coordinates=1184,10,136,591

[qMesaNOME_MESA]
Coordinates=1944,1405,112,33

[qClienteENDERECO]
Coordinates=1944,1457,113,33

[qMatPrimaNOME_MATERIA]
Coordinates=1944,1509,150,33

[cdsClienteR_SOCIAL]
Coordinates=1944,1561,118,33

[sdsGrupoProdutoEXPORTADO]
Coordinates=1944,1613,167,33

[cdsTBitemVendaDTOCANCELADO]
Coordinates=1944,1717,185,33

[cdsTBvendaDTOOPERADOR]
Coordinates=1944,1769,156,33

[cdsPagamentoPDVID_PLANO_PAGAMENTO]
Coordinates=1927,1821,233,33

[cdsProducaoID_PRODUCAO]
Coordinates=1944,1873,155,33

[cdsProdutoDESC_NCM]
Coordinates=1944,1925,129,33

[qFormaPagamentoDESCRICAO_PAGAMENTO]
Coordinates=1927,1977,242,33

[qComandaID_FORMA_PAGAMENTO]
Coordinates=1944,2029,194,33

[qEntradaNFCFOP]
Coordinates=1944,2081,101,33

[qItemEntradaCST]
Coordinates=1944,2133,100,33

[dsTransportadora]
Coordinates=862,3639,143,321

[cdsReducaoCONT_INI]
Coordinates=1944,2185,123,33

[cdsNotaFiscalCFOP]
Coordinates=1944,2237,112,33

[qNotaFiscalID_CLIENTE]
Coordinates=1944,2289,132,33

[qItemPdvDESCRICAO]
Coordinates=1944,2341,122,33

[cdsProdutoALIQUOTA]
Coordinates=1944,2393,125,33

[cdsItemComanda]
Coordinates=1630,1331,117,285

[cdsFornecedorID_FORNECEDOR]
Coordinates=1944,2445,178,33

[qVendedorNOME_LOJA]
Coordinates=1944,2497,132,33

[cdsClienteDT_CONSULTA_SPC]
Coordinates=1944,2549,169,33

[cdsReducaoTOT_SUBS]
Coordinates=1944,2601,130,33

[cdsItemEntradaVALOR_IPI]
Coordinates=1944,2653,145,33

[qProdutoESTOQUE]
Coordinates=1944,2705,110,33

[qItemPdvID_ITEM_PDV]
Coordinates=1944,2757,128,33

[cdsItemEntradaVALOR_UNI]
Coordinates=1944,2809,151,33

[qProdutoUNIDADE]
Coordinates=1944,2861,107,33

[dsGrupoProduto]
Coordinates=1268,3411,117,105

[cdsItemNotaFiscalVL_ICMS_ST]
Coordinates=1944,2965,168,33

[cdsSitIPICOD_SIT]
Coordinates=1944,3017,102,33

[qReducaoCONT_Z]
Coordinates=1944,3069,105,33

[cdsNotaFiscalCHAVE_NFE]
Coordinates=1944,3121,146,33

[cdsItemComandaID_COMANDA]
Coordinates=1944,3173,169,33

[cdsProdutoID_PRODUTO]
Coordinates=1944,3225,139,33

[qOrigemProdutoID_ORIGEM_PRODUTO]
Coordinates=1944,3277,211,33

[qComandaNOME_MESA]
Coordinates=1944,3329,133,33

[qProducaoID_PRODUCAO]
Coordinates=1944,3381,144,33

[cdsPDVDT_VENDA]
Coordinates=1944,3433,108,33

[dsNCM]
Coordinates=0,3669,67,321

[dspArtigo]
Coordinates=1944,3485,62,33

[qProducaoVL_TOTAL_NF]
Coordinates=1944,3537,140,33

[qTransportadoraCIDADE_1]
Coordinates=1944,3589,147,33

[qClienteBAIRRO]
Coordinates=1944,3693,95,33

[cdsEmpresaCIDADE]
Coordinates=1944,3745,115,33

[qTBitemVendaDTOCD_BARRA]
Coordinates=1944,3797,165,33

[qItemEntradaCODIGO]
Coordinates=1944,3849,121,33

[cdsEntradaNFID_ENTRADA_NF]
Coordinates=1944,3901,169,33

[cdsSitIPIDESCRICAO]
Coordinates=1944,3953,119,33

[qEntradaNFVALOR_ISENT_N_TRIBUTADO]
Coordinates=1944,4005,224,33

[dsSitIPI]
Coordinates=1268,4541,67,105

[cdsFornecedorUF]
Coordinates=1944,4057,102,33

[cdsItemNotaFiscalVL_UNI]
Coordinates=1944,4109,141,33

[cdsPDVLOJA]
Coordinates=1944,4161,80,33

[cdsItemComandaID_ITEM_COMANDA]
Coordinates=1944,4213,200,33

[qComandaDESCRICAO_PAGAMENTO]
Coordinates=1944,4265,202,33

[qItemComandaQUANT]
Coordinates=1944,4317,125,33

[cdsTBvendaDTONUMSERIE]
Coordinates=1944,4369,151,33

[qComandaHR_FECHAMENTO]
Coordinates=1944,4421,160,33

[qItemNotaFiscalALIQ_ICMS]
Coordinates=1944,4473,149,33

[qNotaFiscalCNPJ_CPF]
Coordinates=1944,4525,126,33

[cdsReducao]
Coordinates=233,1331,82,393

[cdsSitCofins]
Coordinates=2080,1806,77,105

[ClientDataSet2]
Coordinates=806,1975,87,51

[dsMesa]
Coordinates=67,1760,72,141

[dspCfop]
Coordinates=1944,4577,56,33

[qItemVendaTIPOALIQ]
Coordinates=1944,4629,121,33

[qNotaFiscalDT_SAIDA]
Coordinates=1944,4681,124,33

[cdsComandaEMPRESA]
Coordinates=1944,4733,129,33

[cdsPesquisaCidade]
Coordinates=825,1806,111,123

[cdsItemPdvITEM]
Coordinates=1944,4785,96,33

[cdsItemNotaFiscalID_NOTA_FISCAL]
Coordinates=1944,4837,193,33

[qNCMTABELA]
Coordinates=1944,4889,85,33

[cdsEntradaNFCNPJ_1]
Coordinates=1944,4941,123,33

[cdsEntradaNFOUTROS_VALORES]
Coordinates=1944,4993,183,33

[cdsProdutoFORNECEDOR]
Coordinates=1944,5045,144,33

[qProdutoID_ORIGEM_PRODUTO]
Coordinates=1944,5097,175,33

[qPdvLOJA]
Coordinates=1944,5149,66,33

[StringField30]
Coordinates=1944,5201,79,33

[dsNotaFiscal]
Coordinates=495,2641,152,1311

[qClienteTP_CLIENTE]
Coordinates=2225,1,117,33

[cdsComandaVALE_BRINDE]
Coordinates=2225,53,151,33

[cdsItemComandaVL_UNIT]
Coordinates=2225,105,143,33

[qReducaoTOT_SUBS]
Coordinates=2225,157,119,33

[qProducaoNR_NOTA_FISCAL]
Coordinates=2225,209,160,33

[qPdvNUMERO_CLIENTE]
Coordinates=2225,261,135,33

[cdsNotaFiscalEND_TRANS]
Coordinates=2225,313,147,33

[qNotaFiscalNOME_TRANSPORTADORA]
Coordinates=2225,365,211,33

[qItemEntradaVALOR_IPI]
Coordinates=2225,417,134,33

[cdsPlanoPagamentoQT_DIAS_PRIMEIRA_PARCELA]
Coordinates=2225,469,271,33

[DataSetProvider2]
Coordinates=2225,521,100,33

[dsItemRemessa]
Coordinates=18,700,104,177

[cdsTBitemVendaDTOPRODUTO]
Coordinates=2225,573,171,33

[dsVendedor]
Coordinates=680,4943,94,465

[StringField11]
Coordinates=2225,625,79,33

[cdsEmpresaCOMPLEMENTO]
Coordinates=2225,677,156,33

[cdsGrupoProdutoDESCRICAO]
Coordinates=2225,729,164,33

[FloatField5]
Coordinates=2225,781,68,33

[cdsTBitemVendaDTOID_GRUPO_PRODUTO]
Coordinates=2225,833,230,33

[cdsVendedorRG]
Coordinates=2225,885,95,33

[qItemEntradaCODIGO_PRODUTO]
Coordinates=2225,937,179,33

[cdsEmpresaCNPJ]
Coordinates=2225,989,103,33

[qSitCofinsSIT_COFINS]
Coordinates=2225,1041,126,33

[qPagamentoPDV]
Coordinates=1489,1331,131,303

[qSitIPISIT_IPI]
Coordinates=2225,1093,80,33

[cdsItemRemessaVL_TOTAL]
Coordinates=2225,1145,151,33

[qEntradaNFVALOR_DESCONTO]
Coordinates=2225,1197,172,33

[cdsNotaFiscalSTATUS]
Coordinates=2225,1249,125,33

[cdsItemNotaFiscalCODIGO]
Coordinates=2225,1301,147,33

[cdsNotaFiscalNUMERO_EMPRESA]
Coordinates=2225,1353,186,33

[dsp_Tabela]
Coordinates=2225,1405,71,33

[cdsSitCofinsDESCRICAO]
Coordinates=2225,1457,139,33

[qBarrasID_PRODUTO]
Coordinates=2225,1509,120,33

[cdsProdutoEXPORTADO]
Coordinates=2225,1561,136,33

[cdsProdutoVL_DESC_MAX]
Coordinates=2225,1665,147,33

[cdsItemEntradaID_FORNECEDOR]
Coordinates=2225,1717,180,33

[qNotaFiscalCIDADE]
Coordinates=2225,1769,112,33

[cdsProdutoREFERENCIA]
Coordinates=2225,1821,138,33

[cdsMunicipioPOPULACAO]
Coordinates=2225,1873,145,33

[cdsUsuarioID_USUARIO]
Coordinates=2225,1925,133,33

[cdsEntradaNFVALOR_IPI]
Coordinates=2225,1977,138,33

[qFornecedorCOMPLEMENTO]
Coordinates=2225,2029,158,33

[qItemNotaFiscalID_ITEM_NOTA_FISCAL]
Coordinates=2225,2081,212,33

[qItemNotaFiscal]
Coordinates=2429,10,123,519

[qOrigemProdutoDESCRICAO]
Coordinates=2225,2133,157,33

[qItemNotaFiscalCFOP]
Coordinates=2225,2185,122,33

[qNotaFiscalID_PDV]
Coordinates=2225,2237,109,33

[cdsPDVVL_LIQ]
Coordinates=2225,2289,89,33

[cdsFornecedorSITE]
Coordinates=2225,2341,111,33

[cdsClienteBLOQUEIO]
Coordinates=2225,2393,121,33

[cdsItemProducaoQUANT_FATURADO]
Coordinates=2225,2549,200,33

[qEntradaNFCNPJ_LOJA]
Coordinates=2225,2653,133,33

[dsEmpresa]
Coordinates=1071,5217,109,465

[qEntradaNFCIDADE]
Coordinates=2225,2705,112,33

[cdsMunicipioNOME]
Coordinates=2225,2757,111,33

[cdsCategoriaID_CATEGORIA]
Coordinates=2225,2809,157,33

[qComandaVL_SERVICO]
Coordinates=2225,2861,132,33

[cdsEntradaNFFANTASIA_LOJA]
Coordinates=2225,2913,169,33

[dsFornecedor]
Coordinates=952,5572,109,555

[cdsProducaoVL_TOTAL]
Coordinates=2225,2965,132,33

[qTBvendaDTO]
Coordinates=2925,10,85,483

[qProdutoCFOP_OUTROS]
Coordinates=2225,3017,138,33

[qPdvVL_DESC]
Coordinates=2225,3069,87,33

[qNotaFiscalVL_TOTAL_NOTA]
Coordinates=2225,3121,160,33

[qNotaFiscalPESO_BRUTO]
Coordinates=2225,3173,143,33

[cdsOrigemProdutoCODIGO]
Coordinates=2225,3225,149,33

[dsMunicipio]
Coordinates=49,3181,87,177

[qNotaFiscalNUMERO_EMPRESA]
Coordinates=2225,3277,175,33

[cdsRemessaProducao]
Coordinates=540,1331,124,375

[qNotaFiscalR_SOCIAL_EMPRESA]
Coordinates=2225,3329,181,33

[qItemNotaFiscalVALOR_ACRESCIMO]
Coordinates=2225,3381,198,33

[cdsItemEntradaQUANTIDADE]
Coordinates=2225,3433,160,33

[qVendedorID_LOJA]
Coordinates=2225,3485,111,33

[qProducaoID_CLIENTE]
Coordinates=2225,3537,128,33

[cdsTBitemVendaDTODESCRICAO]
Coordinates=2225,3589,181,33

[qClienteVL_ULT_COMPRA]
Coordinates=2225,3641,145,33

[dsFormaPagamento]
Coordinates=1465,71,139,87

[cdsItemPdvREFERENCIA]
Coordinates=2225,3693,139,33

[cdsUsuario]
Coordinates=2382,1331,89,177

[qEntradaNFINS_EST]
Coordinates=2225,3745,115,33

[cdsFornecedorDDD]
Coordinates=2225,3797,111,33

[qEntradaNFUF_1]
Coordinates=2225,3849,97,33

[cdsPDVCEP_CLIENTE]
Coordinates=2225,3901,124,33

[qVendedorDDD]
Coordinates=2225,3953,90,33

[cdsItemProducaoNOME_MATERIA]
Coordinates=2225,4005,184,33

[cdsTransportadoraCEP]
Coordinates=2225,4057,129,33

[qItemNotaFiscalDESCRICAO]
Coordinates=2225,4109,155,33

[qComandaID_CLIENTE]
Coordinates=2225,4161,127,33

[cdsItemEntradaTIPO]
Coordinates=2225,4213,115,33

[dspRemessaProducao]
Coordinates=2225,4265,125,33

[qPagamentoPDVLOJA]
Coordinates=2225,4317,124,33

[cdsItemComandaID_MESA]
Coordinates=2225,4369,145,33

[qProdutoREFERENCIA]
Coordinates=2225,4421,127,33

[FloatField28]
Coordinates=2225,4473,74,33

[dspDinamica]
Coordinates=2225,4525,78,33

[dspEntradaNF]
Coordinates=2225,4577,84,33

[cdsVendedorCEP]
Coordinates=2225,4629,100,33

[cdsEntradaNFCIDADE]
Coordinates=2225,4681,123,33

[cdsVendedorID_VENDEDOR]
Coordinates=2225,4733,153,33

[qComandaTEMPO_OCUPADO]
Coordinates=2225,4785,162,33

[qNCMDT_VIG_FIN]
Coordinates=2225,4837,103,33

[cdsPDVVENDEDOR]
Coordinates=2225,4889,111,33

[dsOrigemProduto]
Coordinates=1268,5511,121,105

[qEntradaNFOUTROS_VALORES]
Coordinates=2225,4941,172,33

[cdsMatPrimaPERC_FIO]
Coordinates=2225,4993,129,33

[cdsItemEntradaCST]
Coordinates=2225,5045,112,33

[cdsProduto]
Coordinates=334,10,132,1005

[cdsPDVCAIXA]
Coordinates=2225,5097,85,33

[qMesaFANTASIA]
Coordinates=2225,5149,98,33

[cdsNotaFiscalCODIGO_MUNIC]
Coordinates=2534,1,165,33

[cdsProducaoVL_POR_FORA]
Coordinates=2534,53,155,33

[cdsUsuarioSENHA]
Coordinates=2534,105,106,33

[qVendedorUF]
Coordinates=2534,157,81,33

[qSitCofinsDESCRICAO]
Coordinates=2534,209,127,33

[qVendedorCIDADE]
Coordinates=2534,261,107,33

[qItemEntradaCNPJ]
Coordinates=2534,313,107,33

[cdsNotaFiscalID_LOJA]
Coordinates=2534,365,127,33

[qUsuarioNIVEL]
Coordinates=2534,417,89,33

[cdsItemProducaoID_PRODUCAO]
Coordinates=2534,469,176,33

[FloatField23]
Coordinates=2534,573,74,33

[cdsItemNotaFiscalQUANT]
Coordinates=2534,625,141,33

[qNCMFONTE]
Coordinates=2534,677,78,33

[qEntradaNFEXPORTADO]
Coordinates=2534,729,137,33

[qItemComandaCODIGO]
Coordinates=2534,781,130,33

[qFornecedorFANTASIA]
Coordinates=2534,833,129,33

[qComandaR_SOCIAL]
Coordinates=2534,885,119,33

[qNCMDESCRICAO]
Coordinates=2534,937,105,33

[cdsNotaFiscalPROTOCOLO_AUTORIZACAO]
Coordinates=2534,989,232,33

[qPdvTP_CLIENTE]
Coordinates=2534,1041,102,33

[cdsTBvendaDTOTOT_ITEM]
Coordinates=2534,1093,148,33

[cdsReducaoGTOT_FIM]
Coordinates=2534,1145,127,33

[qVendedor]
Coordinates=10,1331,94,465

[qPdv]
Coordinates=1330,10,136,591

[cdsPlanoPagamentoQT_PARCELAS]
Coordinates=2534,1197,192,33

[qItemVendaNUMSERIE]
Coordinates=2534,1249,127,33

[qVendedorCELULAR]
Coordinates=2534,1301,117,33

[qNotaFiscalTP_CLIENTE]
Coordinates=2534,1353,135,33

[qPdvID_LOJA]
Coordinates=2534,1405,83,33

[qVendedorCEP]
Coordinates=2534,1457,89,33

[cdsVendedorDT_NASCIMENTO]
Coordinates=2534,1509,168,33

[cdsClienteCELULAR]
Coordinates=2534,1561,115,33

[qNotaFiscalUF_EMPRESA]
Coordinates=2534,1613,143,33

[cdsVendedorBAIRRO]
Coordinates=2534,1665,120,33

[qItemPdvCODIGO]
Coordinates=2534,1717,102,33

[dspInc_Item_nf]
Coordinates=2534,1769,89,33

[cdsClienteSEXO]
Coordinates=2534,1821,95,33

[qClienteEMAIL]
Coordinates=2534,1873,87,33

[qReducaoTOT_ACRE]
Coordinates=2534,1925,119,33

[qArtigo]
Coordinates=2895,1806,82,87

[cdsTransportadoraENDERECO]
Coordinates=2534,1977,166,33

[qProdutoSIT_COFINS]
Coordinates=2534,2029,120,33

[cdsProdutoALIQUOTA_OUTROS]
Coordinates=2534,2081,175,33

[dsPlanoPagamento]
Coordinates=20,4619,159,141

[cdsFornecedorNOME_CATEGORIA]
Coordinates=2534,2133,187,33

[qNCMALIQMUN]
Coordinates=2534,2185,92,33

[qCfopCFCOD]
Coordinates=2534,2237,80,33

[cdsTBvendaDTOVALACRES]
Coordinates=2534,2289,153,33

[cdsComandaST_MESA]
Coordinates=2534,2341,127,33

[cdsProdutoNCM]
Coordinates=2534,2393,95,33

[qReducaoGTOT_FIM]
Coordinates=2534,2445,116,33

[qClienteVL_ULT_DESC]
Coordinates=2534,2497,128,33

[cdsTBitemVendaDTOGUIDPROD]
Coordinates=2534,2549,175,33

[qReducaoALQ_TR01]
Coordinates=2534,2601,116,33

[qItemNotaFiscalUNID]
Coordinates=2534,2653,119,33

[qProdutoDESCRICAO]
Coordinates=2534,2705,121,33

[cdsProducaoFORNECEDOR]
Coordinates=2534,2757,152,33

[qProdutoSIT_TRIBUTARIO]
Coordinates=2534,2809,145,33

[cdsComandaID_TIPO_PAGAMENTO]
Coordinates=2534,2861,191,33

[qItemComandaVL_TOTAL]
Coordinates=2534,2913,141,33

[cdsCategoriaNOME_CATEGORIA]
Coordinates=2534,2965,178,33

[qPdvVL_VENDA]
Coordinates=2534,3017,94,33

[cdsOrigemProdutoID_ORIGEM_PRODUTO]
Coordinates=2534,3069,222,33

[qComandaNR_COMANDA]
Coordinates=2534,3121,141,33

[cdsOrigemProduto]
Coordinates=1194,1806,121,105

[cdsItemPdvID_PRODUTO]
Coordinates=2534,3173,139,33

[cdsProdutoID_ORIGEM_PRODUTO]
Coordinates=2534,3225,186,33

[cdsEmpresaINS_EST]
Coordinates=2534,3277,118,33

[cdsProducaoID_FORN_REM]
Coordinates=2534,3329,153,33

[cdsItemComandaCODIGO]
Coordinates=2534,3433,141,33

[cdsNotaFiscalDESCRICAO_PAGAMENTO]
Coordinates=2534,3485,218,33

[qPagamentoPDVID_USUARIO]
Coordinates=2534,3537,160,33

[qEntradaNFDATA_EMI]
Coordinates=2534,3589,125,33

[dspCliente]
Coordinates=2534,3641,66,33

[qReducaoTOT_ISEN]
Coordinates=2534,3693,114,33

[qItemEntradaBASE_CALC_ICMS]
Coordinates=2534,3745,174,33

[cdsProdutoSIT_IPI]
Coordinates=2534,3797,105,33

[qItemPdvVL_TOTAL]
Coordinates=2534,3849,113,33

[cdsVendedorUF]
Coordinates=2534,3901,93,33

[cdsProdutoALIQUOTA_PIS]
Coordinates=2534,3953,147,33

[cdsTBvendaDTOSUB_NOTA]
Coordinates=2534,4005,153,33

[dsItemPdv]
Coordinates=1071,3109,117,267

[cdsPagamentoPDV]
Coordinates=1348,1331,131,303

[dsProducao]
Coordinates=779,4943,97,357

[qItemNotaFiscalREFERENCIA]
Coordinates=2534,4057,160,33

[qItemNotaFiscalID_GRUPO_PRODUTO]
Coordinates=2534,4109,204,33

[cdsSitTributariaCOD_SIT]
Coordinates=2534,4161,137,33

[qMunicipioDDD]
Coordinates=2534,4213,91,33

[StringField28]
Coordinates=2534,4265,79,33

[qItemEntradaID_PRODUTO]
Coordinates=2534,4317,147,33

[qClienteCOMPLEMENTO]
Coordinates=2534,4369,136,33

[cdsProdutoGRUPO]
Coordinates=2534,4421,109,33

[cdsTBitemVendaDTOALIQUOTA]
Coordinates=2534,4473,173,33

[FloatField8]
Coordinates=2534,4525,68,33

[cdsPlanoPagamentoDESCRICAO_PAGAMENTO]
Coordinates=2804,1,250,33

[cdsFormaPagamento]
Coordinates=2298,1806,139,87

[cdsTransportadoraUF_1]
Coordinates=2534,4577,133,33

[qPdvCOMPLEMENTO_CLIENTE]
Coordinates=2534,4629,170,33

[cdsNotaFiscalDT_AUTORIZACAO]
Coordinates=2534,4681,179,33

[cdsProdutoCFOP_OUTROS]
Coordinates=2534,4733,149,33

[qNotaFiscalCNPJ_EMPRESA]
Coordinates=2534,4785,156,33

[cdsPDVPERC_DESC]
Coordinates=2534,4837,116,33

[qNotaFiscalRECIBO]
Coordinates=2534,4889,112,33

[cdsComandaFORMA_PAGAMENTO]
Coordinates=2534,4941,189,33

[dsPDV]
Coordinates=85,4943,136,591

[cdsNCMDT_VIG_FIN]
Coordinates=2534,4993,115,33

[qReducaoTOT_CANC]
Coordinates=2534,5045,120,33

[cdsItemEntradaCODIGO]
Coordinates=2534,5097,133,33

[cdsPagamentoPDVID_PDV]
Coordinates=2534,5149,145,33

[cdsComandaVL_TOTAL]
Coordinates=2534,5201,132,33

[qPdvCUPOM]
Coordinates=2804,53,77,33

[cdsItemPdvVL_UNIT]
Coordinates=2804,105,115,33

[cdsReducaoCONT_FIM]
Coordinates=2804,157,128,33

[cdsItemEntradaCFOP_NOTA]
Coordinates=2804,209,155,33

[StringField31]
Coordinates=2804,261,79,33

[cdsItemNotaFiscalUNIDADE]
Coordinates=2804,313,152,33

[cdsReducaoTOT_INCI]
Coordinates=2804,365,122,33

[qNotaFiscalRNTC]
Coordinates=2804,417,101,33

[qProdutoCOD_COFINS]
Coordinates=2804,469,127,33

[cdsNotaFiscalTP_CLIENTE]
Coordinates=2804,521,147,33

[qItemRemessaVL_UNIT]
Coordinates=2804,573,129,33

[cdsReducaoTOT_DESC]
Coordinates=2804,625,130,33

[qPagamentoPDVNOME_USUARIO]
Coordinates=2804,677,181,33

[qClienteCELULAR]
Coordinates=2804,729,104,33

[cdsBarras]
Coordinates=2675,1331,117,177

[qReducaoTOT_DESC]
Coordinates=2804,781,119,33

[qItemEntradaNUM_NOTA]
Coordinates=2804,833,138,33

[qItemComandaID_ITEM_COMANDA]
Coordinates=2804,885,188,33

[qComandaVL_TOTAL]
Coordinates=2804,937,120,33

[qComandaDT_FECHAMENTO]
Coordinates=2804,989,159,33

[qNotaFiscalID_CFOP]
Coordinates=2804,1041,117,33

[cdsItemEntradaBASE_CALC_ICMS_SUBS]
Coordinates=2804,1093,220,33

[cdsUsuarioR_SOCIAL]
Coordinates=2804,1145,122,33

[cdsEmpresaFAX]
Coordinates=2804,1197,96,33

[qProdutoVL_MARGEM]
Coordinates=2804,1249,125,33

[cdsItemNotaFiscalITEM]
Coordinates=2804,1301,129,33

[cdsClienteVL_ULT_COMPRA]
Coordinates=2804,1353,156,33

[qItemNotaFiscalCODIGO]
Coordinates=2804,1405,135,33

[dspFornecedor]
Coordinates=2804,1457,89,33

[cdsArtigo]
Coordinates=2987,1806,82,87

[cdsItemRemessaVL_UNIT]
Coordinates=2804,1509,141,33

[qReducaoTOT_TR01]
Coordinates=2804,1561,115,33

[qEmpresaBAIRRO]
Coordinates=2804,1613,104,33

[cdsUsuarioNOME_USUARIO]
Coordinates=2804,1665,154,33

[cdsMunicipio]
Coordinates=2578,1331,87,177

[qNotaFiscalCFOP]
Coordinates=2804,1717,101,33

[cdsSitTributariaDESCRICAO]
Coordinates=2804,1769,154,33

[cdsTBvendaDTOSER_NOTA]
Coordinates=2804,1821,153,33

[qItemComandaID_PRODUTO]
Coordinates=2804,1873,156,33

[dspReducao]
Coordinates=2804,1925,76,33

[qPdvNOME_USUARIO]
Coordinates=2804,1977,123,33

[cdsItemVendaTIPOALIQ]
Coordinates=2804,2029,132,33

[qFornecedorID_CATEGORIA]
Coordinates=2804,2081,155,33

[qEmpresaINS_EST]
Coordinates=2804,2133,107,33

[qFornecedorCELULAR]
Coordinates=2804,2185,126,33

[cdsItemProducaoID_MATERIA_PRIMA]
Coordinates=2804,2237,202,33

[qProdutoEMBALGEM]
Coordinates=2804,2289,120,33

[cdsTBvendaDTOCODLOJA]
Coordinates=2804,2341,147,33

[cdsComandaID_MESA]
Coordinates=2804,2393,124,33

[cdsNCMDT_VIG_INI]
Coordinates=2804,2445,111,33

[cdsProdutoMVA_OUTROS]
Coordinates=2804,2497,144,33

[qItemNotaFiscalVL_TOTAL]
Coordinates=2804,2549,147,33

[cdsItemRemessa]
Coordinates=3028,1331,104,177

[cdsItemNotaFiscalCOD_CSOSN]
Coordinates=2804,2601,170,33

[cdsEmpresaCODIGO_MUNIC]
Coordinates=2804,2653,156,33

[cdsTBvendaDTOTOTVENDA]
Coordinates=2804,2705,153,33

[cdsProducaoCLIENTE]
Coordinates=2804,2757,123,33

[qNotaFiscalFANTASIA_EMPRESA]
Coordinates=2804,2809,181,33

[qEntradaNFCNPJ_1]
Coordinates=2804,2861,111,33

[cdsFornecedorCONTATO]
Coordinates=2804,2913,139,33

[qDinamica]
Coordinates=2169,1975,66,51

[qFornecedorUF]
Coordinates=2804,2965,91,33

[cdsPDVCNPJ_CPF_CLIENTE]
Coordinates=2804,3017,156,33

[cdsTBitemVendaDTOGUID]
Coordinates=2804,3069,145,33

[qProdutoALIQUOTA_IPI]
Coordinates=2804,3121,132,33

[cdsItemRemessaID_REMESSA]
Coordinates=2804,3173,165,33

[cdsNotaFiscalNOME_TRANSPORTADORA]
Coordinates=2804,3225,222,33

[dspBarras]
Coordinates=2804,3277,65,33

[qNotaFiscalCHAVE_NFE]
Coordinates=2804,3329,135,33

[qFornecedorCNAE_SECUNDARIO]
Coordinates=2804,3381,181,33

[sdsGrupoProduto]
Coordinates=1067,1806,117,105

[cdsItemEntradaCNPJ]
Coordinates=2804,3433,119,33

[qNotaFiscalR_SOCIAL]
Coordinates=2804,3485,124,33

[qItemVenda]
Coordinates=743,1806,72,123

[qFornecedorCODIGO_MUNIC]
Coordinates=2804,3537,158,33

[cdsFornecedorINS_EST]
Coordinates=2804,3641,131,33

[qNotaFiscalIE_TRANSP]
Coordinates=2804,3693,130,33

[cdsItemEntradaID_ITEM_ENTRADA_NF]
Coordinates=2804,3745,207,33

[cdsDinamica]
Coordinates=515,1975,77,51

[cdsVendedorCOMPLEMENTO]
Coordinates=2804,3797,160,33

[qProducao]
Coordinates=781,1331,97,357

[dsReducao]
Coordinates=1071,3395,82,393

[cdsReducaoALQ_TR02]
Coordinates=2804,3849,128,33

[cdsEntradaNFVALOR_DESCONTO]
Coordinates=2804,3901,184,33

[qMunicipioREGIAO]
Coordinates=2804,3953,109,33

[cdsProdutoALIQUOTA_IPI]
Coordinates=2804,4005,143,33

[qEmpresaEMAIL]
Coordinates=2804,4057,96,33

[cdsTransportadoraID_TRANSPORTADORA]
Coordinates=2804,4109,226,33

[qVendedorDT_CADASTRO]
Coordinates=2804,4161,145,33

[dsTBitemVendaDTO]
Coordinates=127,1,117,501

[cdsItemNotaFiscal]
Coordinates=2296,10,123,519

[qNCMTIPO]
Coordinates=2804,4213,68,33

[qNotaFiscalVL_ICMS_ST]
Coordinates=2804,4265,136,33

[cdsComandaID_USUARIO]
Coordinates=2804,4317,142,33

[qProdutoVL_VENDA_ATAC]
Coordinates=2804,4369,149,33

[cdsNotaFiscalUF_TRANS]
Coordinates=2804,4421,139,33

[qPdvCNPJ_CPF_CLIENTE]
Coordinates=2804,4473,143,33

[qPdvR_SOCIAL]
Coordinates=2804,4525,91,33

[qClienteINSC_RG]
Coordinates=2804,4577,100,33

[cdsTBitemVendaDTOID]
Coordinates=2804,4629,129,33

[qFormaPagamentoID_FORMA_PAGAMENTO]
Coordinates=3092,1,234,33

[qFornecedorDT_CADASTRO]
Coordinates=2804,4681,155,33

[qReducaoVENDA_BRUTA]
Coordinates=2804,4733,141,33

[cdsFornecedorCOMPLEMENTO]
Coordinates=2804,4785,170,33

[cdsVendedorNOME_LOJA]
Coordinates=2804,4837,143,33

[cdsClienteTELEFONE]
Coordinates=2804,4889,121,33

[dsMatPrima]
Coordinates=1268,3959,88,105

[cdsProducaoMALHARIA]
Coordinates=2804,4941,134,33

[qTBitemVendaDTOCANCELADO]
Coordinates=2804,4993,173,33

[cdsFornecedorTP_LOGRADOURO]
Coordinates=2804,5045,183,33

[cdsPesquisaCidadeNOME]
Coordinates=2804,5097,142,33

[qCfop]
Coordinates=81,1975,50,87

[FloatField3]
Coordinates=2804,5149,68,33

[qItemEntradaVALOR_TOTAL]
Coordinates=2804,5201,156,33

[qClienteATIVO]
Coordinates=3092,53,86,33

[qItemNotaFiscalID_PRODUTO]
Coordinates=3092,105,161,33

[qNotaFiscalSTATUS]
Coordinates=3092,157,113,33

[cdsFornecedorEMAIL]
Coordinates=3092,209,120,33

[cdsEntradaNFR_SOCIAL_LOJA]
Coordinates=3092,261,169,33

[qNCMVERSAO]
Coordinates=3092,313,87,33

[cdsOrigemProdutoDESCRICAO]
Coordinates=3092,365,169,33

[qFornecedorNUMERO]
Coordinates=3092,417,123,33

[dsItemProducao]
Coordinates=640,4619,112,231

[qSitIPIDESCRICAO]
Coordinates=3092,469,108,33

[qEmpresaENDERECO]
Coordinates=3092,521,122,33

[qReducaoALQ_TR03]
Coordinates=3092,573,116,33

[cdsComandaID_CLIENTE]
Coordinates=3092,625,139,33

[cdsTBvendaDTO]
Coordinates=2818,10,97,483

[cdsFornecedorID_CATEGORIA]
Coordinates=3092,677,166,33

[cdsClienteCODIGO_MUNIC]
Coordinates=3092,729,147,33

[cdsBarrasID_GRUPO_PRODUTO]
Coordinates=3092,781,175,33

[cdsVendedorCPF]
Coordinates=3092,833,100,33

[cdsTransportadoraDDD]
Coordinates=3092,885,130,33

[qClientePONTO_REF]
Coordinates=3092,937,117,33

[cdsProducaoVL_NOTA]
Coordinates=3092,989,127,33

[dspItemRemessa]
Coordinates=3092,1041,99,33

[qReducaoDATAMOVI]
Coordinates=3092,1093,119,33

[dsSitTributaria]
Coordinates=1268,3535,89,105

[qEntradaNFMODELO]
Coordinates=3092,1197,117,33

[qFornecedorCNAE_PRINCIPAL]
Coordinates=3092,1249,167,33

[cdsItemRemessaNOME_ARTIGO]
Coordinates=3092,1301,175,33

[cdsGrupoProdutoEXPORTADO]
Coordinates=3092,1353,167,33

[cdsItemVendaNUMSERIE]
Coordinates=3092,1405,138,33

[qEmpresaCIDADE]
Coordinates=3092,1457,103,33

[qNCMNCM]
Coordinates=3092,1509,67,33

[qProdutoESTOQUE_1]
Coordinates=3092,1561,121,33

[cdsFornecedorNOME]
Coordinates=3092,1613,119,33

[qEmpresaID_LOJA]
Coordinates=3092,1665,107,33

[dspProducao]
Coordinates=3092,1717,80,33

[qPdvVENDEDOR]
Coordinates=3092,1769,97,33

[cdsPagamentoPDVID_USUARIO]
Coordinates=3092,1821,172,33

[qBarrasID_GRUPO_PRODUTO]
Coordinates=3092,1873,164,33

[qRemessaProducao]
Coordinates=417,1331,113,375

[cdsTBitemVendaDTOUNIDMEDI]
Coordinates=3092,1925,170,33

[cdsEntradaNFDATA_EMI]
Coordinates=3092,1977,136,33

[cdsItemEntradaALIQ_IPI]
Coordinates=3092,2029,134,33

[cdsReplicaNotaEntrada]
Coordinates=1730,1975,129,51

[cdsMesa]
Coordinates=147,1806,72,141

[cdsProdutoID_FORNECEDOR]
Coordinates=3092,2081,160,33

[qClienteID_CLIENTE]
Coordinates=3092,2133,115,33

[cdsPDVBAIRRO_CLIENTE]
Coordinates=3092,2185,143,33

[cdsTBitemVendaDTOQTDEMBAL]
Coordinates=3092,2237,178,33

[qItemComandaDESCRICAO]
Coordinates=3092,2341,150,33

[qPlanoPagamento]
Coordinates=229,1806,159,141

[cdsVendaDATAMOVI]
Coordinates=3092,2393,117,33

[qNotaFiscalCIDADE_TRANS]
Coordinates=3092,2445,153,33

[qItemPdvID_PRODUTO]
Coordinates=3092,2497,128,33

[StringField6]
Coordinates=3092,2549,73,33

[FloatField10]
Coordinates=3092,2601,74,33

[FloatField9]
Coordinates=3092,2653,68,33

[qNotaFiscalPROTOCOLO_AUTORIZACAO]
Coordinates=3092,2705,220,33

[qMunicipioPOPULACAO]
Coordinates=3092,2757,134,33

[cdsTBvendaDTODATAMOVI]
Coordinates=3092,2809,152,33

[cdsNotaFiscalDT_SAIDA]
Coordinates=3092,2861,135,33

[qItemEntradaALIQ_ICMS]
Coordinates=3092,2913,136,33

[qItemNotaFiscalCOD_CSOSN]
Coordinates=3092,2965,159,33

[qTransportadoraCNPJ]
Coordinates=3092,3017,124,33

[FloatField29]
Coordinates=3092,3069,74,33

[qNotaFiscalDESCRICAO_PAGAMENTO]
Coordinates=3092,3121,207,33

[cdsItemEntradaID_ENTRADA_NF]
Coordinates=3092,3173,177,33

[qClienteDT_CONSULTA_SPC]
Coordinates=3092,3225,158,33

[cdsItemNotaFiscalVL_TOTAL_DESC_ITEM]
Coordinates=3092,3329,223,33

[cdsMesaID_LOJA]
Coordinates=3092,3381,101,33

[StringField2]
Coordinates=3092,3433,73,33

[qTransportadoraTELEFONE]
Coordinates=3092,3485,151,33

[cdsPDVID_USUARIO]
Coordinates=3092,3537,116,33

[cdsVenda]
Coordinates=212,1975,62,87

[cdsItemPdvQUANT]
Coordinates=3092,3589,108,33

[qItemNotaFiscalVLR_ICMS]
Coordinates=3092,3641,145,33

[qEntradaNFCNPJ]
Coordinates=3092,3693,100,33

[cdsProducaoNR_NF_REMESSA]
Coordinates=3092,3745,170,33

[cdsItemProducaoID_ITEM_PRODUCAO]
Coordinates=3092,3797,207,33

[qFornecedorBAIRRO]
Coordinates=3092,3849,117,33

[dspMesa]
Coordinates=3092,3901,58,33

[cdsProdutoSIT_TRIBUTARIO]
Coordinates=3092,4005,156,33

[dspFormaPagamento]
Coordinates=3092,4057,119,33

[qSitIPICOD_SIT]
Coordinates=3092,4109,91,33

[cdsFornecedorFAX]
Coordinates=3092,4161,109,33

[cdsNotaFiscalQT_VOL]
Coordinates=3092,4213,125,33

[cdsItemNotaFiscalBC_ICMS]
Coordinates=3092,4265,151,33

[cdsProdutoVL_VENDA_VARE]
Coordinates=3092,4317,160,33

[qTransportadoraUF_1]
Coordinates=3092,4369,121,33

[dspReplicaNotaEntrada]
Coordinates=3092,4421,130,33

[qClienteOBS]
Coordinates=3092,4473,77,33

[cdsComandaVL_ACRES]
Coordinates=3092,4525,133,33

[cdsClienteDDD]
Coordinates=3092,4577,88,33

[qPagamentoPDVPLANO_PAGAMENTO]
Coordinates=3092,4629,206,33

[cdsProdutoCOD_CSOSN]
Coordinates=3092,4681,136,33

[cdsEntradaNFNOME]
Coordinates=3092,4733,115,33

[cdsComandaR_SOCIAL]
Coordinates=3092,4785,131,33

[qEmpresaFANTASIA]
Coordinates=3092,4837,116,33

[cdsNotaFiscalFANTASIA_EMPRESA]
Coordinates=3092,4889,192,33

[cdsNCMALIQEST]
Coordinates=3092,4941,100,33

[qTBitemVendaDTO]
Coordinates=2562,10,117,501

[qNotaFiscalDT_AUTORIZACAO]
Coordinates=3092,4993,168,33

[dspSitIPI]
Coordinates=3092,5045,58,33

[cdsItemEntradaALIQ_ICMS]
Coordinates=3092,5097,147,33

[qNotaFiscalPLACA]
Coordinates=3092,5149,108,33

[SQLStoredProc1]
Coordinates=1189,1975,96,51

[qNCMEXTIPI]
Coordinates=3092,5201,76,33

[qBarrasQTDEMBALAGEM]
Coordinates=3364,1,142,33

[cdsEntradaNFUF]
Coordinates=3364,53,97,33

[qEntradaNFVALOR_PRODUTOS]
Coordinates=3364,105,172,33

[qProducaoNR_NF_REMESSA]
Coordinates=3364,157,159,33

[qVendaDATAMOVI]
Coordinates=3364,209,106,33

[qTransportadoraUF]
Coordinates=3364,261,110,33

[cds_sp_ItemVendaDTO]
Coordinates=1950,1975,129,51

[qTransportadoraCEP]
Coordinates=3364,313,117,33

[qReducaoALQ_TR02]
Coordinates=3364,365,116,33

[cdsPesquisaCidadeCODIGO_MUNIC]
Coordinates=3364,417,192,33

[cdsEmpresaDT_CADASTRO]
Coordinates=3364,469,153,33

[qItemComandaVL_UNIT]
Coordinates=3364,521,131,33

[qClienteESTADO_CIVIL]
Coordinates=3364,573,129,33

[cdsFornecedorDT_CADASTRO]
Coordinates=3364,625,166,33

[ds_Tabela]
Coordinates=398,5572,64,51

[cdsVendedorID_LOJA]
Coordinates=3364,677,123,33

[qMesaID_MESA]
Coordinates=3364,729,92,33

[cdsFornecedorENDERECO]
Coordinates=3364,781,147,33

[cdsItemEntradaSERIE]
Coordinates=3364,833,122,33

[qReducaoCONT_INI]
Coordinates=3364,885,112,33

[cdsSitIPI]
Coordinates=1905,1806,67,105

[qItemEntradaDESCRICAO]
Coordinates=3364,937,141,33

[qNotaFiscalESPECIE]
Coordinates=3364,989,117,33

[cdsProdutoDESC_CSOSN]
Coordinates=3364,1041,142,33

[qNotaFiscalBAIRRO]
Coordinates=3364,1093,113,33

[cdsProdutoCOD_COFINS]
Coordinates=3364,1145,139,33

[cdsMesaFANTASIA]
Coordinates=3364,1197,109,33

[qProdutoDESC_NCM]
Coordinates=3364,1249,117,33

[cdsCSOSNCOD_CSOSN]
Coordinates=3364,1301,133,33

[cdsItemNotaFiscalALIQ_ICMS]
Coordinates=3364,1353,161,33

[cdsReducaoTOT_TR02]
Coordinates=3364,1405,127,33

[qProdutoALIQUOTA_COFINS]
Coordinates=3364,1457,158,33

[qEntradaNFDES_CFOP]
Coordinates=3364,1509,128,33

[qNotaFiscalENDERECO_EMPRESA]
Coordinates=3364,1561,187,33

[qEmpresaCODIGO_MUNIC]
Coordinates=3364,1613,145,33

[qEmpresaR_SOCIAL]
Coordinates=3364,1665,116,33

[qProdutoEXPORTADO]
Coordinates=3364,1717,125,33

[cdsClienteATIVO]
Coordinates=3364,1769,97,33

[qPdvCAIXA]
Coordinates=3364,1821,71,33

[cdsTransportadoraCIDADE]
Coordinates=3364,1873,147,33

[cdsProdutoCODIGO]
Coordinates=3364,1925,113,33

[cdsNotaFiscalID_VENDEDOR]
Coordinates=3364,1977,158,33

[qNotaFiscalINF_ADIC_CONTRIBUINTE]
Coordinates=3364,2029,203,33

[cdsMatPrimaNOME_MATERIA]
Coordinates=3364,2081,161,33

[cdsReducaoVENDA_BRUTA]
Coordinates=3364,2133,153,33

[qItemComandaID_GRUPO_PRODUTO]
Coordinates=3364,2185,199,33

[cdsUsuarioCAIXA]
Coordinates=3364,2237,102,33

[cdsPagamentoPDVDT_MOV]
Coordinates=3364,2289,151,33

[cdsNCMFONTE]
Coordinates=3364,2341,90,33

[cdsVendedor]
Coordinates=3020,10,94,465

[StringField32]
Coordinates=3364,2393,79,33

[cdsFornecedorCODIGO_MUNIC]
Coordinates=3364,2445,170,33

[cdsPagamentoPDVCAIXA]
Coordinates=3364,2497,140,33

[dspPagamentoPDV]
Coordinates=3364,2549,109,33

[qProducaoSTATUS]
Coordinates=3364,2601,109,33

[cdsCfopCFCOD]
Coordinates=3364,2653,92,33

[qEmpresaCOMPLEMENTO]
Coordinates=3364,2705,145,33

[cdsNotaFiscalRECIBO]
Coordinates=3364,2757,124,33

[cdsGravaEstoqueProduto]
Coordinates=284,1975,141,51

[cdsNotaFiscalSITUACAO]
Coordinates=3364,2809,137,33

[cdsNotaFiscalVL_ACRESCIMO]
Coordinates=3364,2861,165,33

[cdsItemNotaFiscalCST]
Coordinates=3364,2913,125,33

[qItemRemessa]
Coordinates=3142,1331,104,177

[cdsProducaoVL_ACUMULADO]
Coordinates=3364,2965,165,33

[cdsClienteVL_LIMITE]
Coordinates=3364,3017,119,33

[StringField10]
Coordinates=3364,3069,79,33

[cdsSitTributaria]
Coordinates=1402,1806,92,105

[cdsTBvendaDTOID]
Coordinates=3364,3121,107,33

[qArtigoNOME_ARTIGO]
Coordinates=3364,3173,127,33

[dsComanda]
Coordinates=685,1,139,555

[cdsTBitemVendaDTOITEMVENDADTO_ID]
Coordinates=3364,3277,218,33

[qItemNotaFiscalUNIDADE]
Coordinates=3364,3329,140,33

[cdsTBitemVendaDTONUMSERIE]
Coordinates=3364,3381,174,33

[qNotaFiscalPESO_LIQ]
Coordinates=3364,3433,124,33

[cdsNotaFiscalCOMPLEMENTO]
Coordinates=3364,3485,165,33

[cdsProducaoVL_TOTAL_NF]
Coordinates=3364,3537,152,33

[cdsNotaFiscalTP_FRETE]
Coordinates=3364,3589,136,33

[cdsVendedorATIVO]
Coordinates=3364,3641,111,33

[cdsPDVCODIGO_MUNIC_CLIENTE]
Coordinates=3364,3693,184,33

[cdsFornecedorCNAE_PRINCIPAL]
Coordinates=3364,3745,179,33

[qFornecedorSITE]
Coordinates=3364,3797,100,33

[cdsReducaoTOT_ACRE]
Coordinates=3364,3849,131,33

[cdsNotaFiscalNUMERO]
Coordinates=3364,3953,129,33

[cdsNotaFiscalID_CLIENTE]
Coordinates=3364,4005,144,33

[qProdutoCFOP_DENTRO_ESTADO]
Coordinates=3364,4057,186,33

[qNotaFiscalVL_ICMS]
Coordinates=3364,4109,117,33

[qTBitemVendaDTOEMBALGEM]
Coordinates=3364,4161,168,33

[qItemEntradaMODELO]
Coordinates=3364,4213,125,33

[FloatField27]
Coordinates=3364,4265,74,33

[qEmpresaDT_ABERTURA]
Coordinates=3364,4317,141,33

[cdsVendedorCELULAR]
Coordinates=3364,4369,128,33

[FMTBCDField1]
Coordinates=3364,4421,87,33

[qProducaoID_FORN_REM]
Coordinates=3364,4473,141,33

[cdsEntradaNFCODIGO_MUNIC]
Coordinates=3364,4525,165,33

[dspItemComanda]
Coordinates=3364,4577,100,33

[cdsInc_Item_nf]
Coordinates=1538,1975,89,51

[cdsClienteID_CLIENTE]
Coordinates=3364,4629,126,33

[cdsNotaFiscalPLACA]
Coordinates=3364,4681,119,33

[qPdvCEP_CLIENTE]
Coordinates=3364,4733,110,33

[cdsTransportadoraCNPJ]
Coordinates=3364,4785,135,33

[cdsItemEntradaID_PRODUTO]
Coordinates=3364,4837,159,33

[cdsTBitemVendaDTOTIPOALIQ]
Coordinates=3364,4889,168,33

[cdsFornecedorCIDADE]
Coordinates=3364,4941,128,33

[qPdvHR_VENDA]
Coordinates=3364,4993,96,33

[qMatPrimaID_MATERIA]
Coordinates=3364,5045,129,33

[cdsEntradaNFVALOR_ICMS]
Coordinates=3364,5097,151,33

[cdsPlanoPagamentoID_PLANO_PAGAMENTO]
Coordinates=3620,1,240,33

[qEmpresaCONTATO]
Coordinates=3364,5149,115,33

[cdsItemRemessaQUANT_FATURADO]
Coordinates=3364,5201,198,33

[cdsVendedorNUMERO]
Coordinates=3620,53,125,33

[qItemEntradaTIPO]
Coordinates=3620,105,104,33

[cdsEntradaNFUF_1]
Coordinates=3620,157,109,33

[cdsNCMVERSAO]
Coordinates=3620,209,99,33

[cdsPagamentoPDVID_PAGAMENTO_PDV]
Coordinates=3620,261,218,33

[qFornecedorDT_ABERTURA]
Coordinates=3620,313,154,33

[cdsNotaFiscalCEP]
Coordinates=3620,365,105,33

[qEntradaNFVALOR_ICMS]
Coordinates=3620,417,140,33

[qFornecedor]
Coordinates=1893,10,109,555

[qCategoriaID_CATEGORIA]
Coordinates=3620,469,145,33

[qSitIPI]
Coordinates=1504,1806,67,105

[cdsItemEntradaDESCRICAO]
Coordinates=3620,521,153,33

[cdsProdutoST]
Coordinates=3620,573,84,33

[cdsClienteCEP]
Coordinates=3620,625,87,33

[qComandaID_USUARIO]
Coordinates=3620,677,131,33

[cdsItemNotaFiscalID_GRUPO_PRODUTO]
Coordinates=3620,729,216,33

[qNotaFiscalCODIGO_MUNIC]
Coordinates=3620,781,153,33

[cdsEmpresaTELEFONE]
Coordinates=3620,833,130,33

[qComandaST_MESA]
Coordinates=3620,885,116,33

[qVendedorATIVO]
Coordinates=3620,937,99,33

[sdsGrupoProdutoDESCRICAO]
Coordinates=3620,989,164,33

[qComandaVL_DESC]
Coordinates=3620,1041,115,33

[cdsItemNotaFiscalVALOR_ACRESCIMO]
Coordinates=3620,1093,210,33

[qPagamentoPDVID_FORMA_PAGAMENTO]
Coordinates=3620,1145,223,33

[cdsNotaFiscalDESC_CFOP]
Coordinates=3620,1197,147,33

[dspSitCofins]
Coordinates=3620,1249,77,33

[cdsPDVNOME_USUARIO]
Coordinates=3620,1301,137,33

[qEntradaNFDATA_REC]
Coordinates=3620,1353,128,33

[cdsNotaFiscalENDERECO_EMPRESA]
Coordinates=3620,1405,199,33

[cdsItemEntradaUNIDADE]
Coordinates=3620,1457,138,33

[cdsEmpresaCONTATO]
Coordinates=3620,1509,126,33

[qEntradaNFR_SOCIAL_LOJA]
Coordinates=3620,1561,157,33

[qEntradaNFFANTASIA_LOJA]
Coordinates=3620,1613,157,33

[qClienteCEP]
Coordinates=3620,1665,76,33

[cdsComandaID_COMANDA]
Coordinates=3620,1717,148,33

[cdsItemComandaDESCRICAO]
Coordinates=3620,1769,161,33

[qPdvSTATUS]
Coordinates=3620,1821,80,33

[cdsEntradaNFALIQ_ICMS]
Coordinates=3620,1873,140,33

[cdsTBvendaDTONUMCUPOM]
Coordinates=3620,1925,159,33

[qItemNotaFiscalMVA]
Coordinates=3620,1977,116,33

[cdsEmpresaNUMERO]
Coordinates=3620,2029,121,33

[dspItemNotaFiscal]
Coordinates=3620,2081,105,33

[qNotaFiscalINS_EST_EMPRESA]
Coordinates=3620,2185,172,33

[dspMunicipio]
Coordinates=3620,2237,80,33

[cdsPagamentoPDVVL_RECEBIDO]
Coordinates=3620,2289,182,33

[dspGrupoProduto]
Coordinates=3620,2341,103,33

[cdsEntradaNFINS_EST]
Coordinates=3620,2393,127,33

[cdsMesaNOME_MESA]
Coordinates=3620,2445,124,33

[cdsEmpresaUF]
Coordinates=3620,2497,89,33

[cdsTBvendaDTOVENDADTO_ID]
Coordinates=3620,2549,171,33

[qItemNotaFiscalITEM]
Coordinates=3620,2601,118,33

[qMesaSTATUS]
Coordinates=3620,2653,87,33

[cdsClienteDT_CADASTRO]
Coordinates=3620,2705,144,33

[cdsProdutoVL_CUSTO]
Coordinates=3620,2757,126,33

[qComandaFORMA_PAGAMENTO]
Coordinates=3620,2809,177,33

[cdsClienteTP_CLIENTE]
Coordinates=3620,2861,129,33

[qProdutoNCM]
Coordinates=3620,2913,83,33

[cdsEntradaNFEXPORTADO]
Coordinates=3620,2965,149,33

[qNotaFiscalCOMPLEMENTO]
Coordinates=3620,3017,153,33

[qPagamentoPDVVL_RECEBIDO]
Coordinates=3620,3069,170,33

[cdsEntradaNF]
Coordinates=854,10,155,681

[cdsItemNotaFiscalCFOP]
Coordinates=3620,3121,133,33

[qProdutoGRUPO]
Coordinates=3620,3173,97,33

[qCliente]
Coordinates=618,10,108,681

[qPlanoPagamentoID_PLANO_PAGAMENTO]
Coordinates=3620,3225,228,33

[cdsItemNotaFiscalID_ITEM_NOTA_FISCAL]
Coordinates=3620,3277,223,33

[cdsNotaFiscalVL_TOTAL_DESC]
Coordinates=3620,3329,171,33

[qEntradaNFID_ENTRADA_NF]
Coordinates=3620,3381,158,33

[qReplicaNotaEntrada]
Coordinates=1410,1975,118,51

[qMunicipioCODIGO_MUNIC]
Coordinates=3620,3433,149,33

[qPdvCIDADE_CLIENTE]
Coordinates=3620,3485,128,33

[qItemPdvCD_BARRA]
Coordinates=3620,3537,118,33

[cdsFornecedorNUMERO]
Coordinates=3620,3589,134,33

[qBarrasCODPRODUTO]
Coordinates=3620,3693,127,33

[qTransportadoraENDERECO]
Coordinates=3620,3745,155,33

[conexao]
Coordinates=3620,3797,56,33

[qVendedorNOME]
Coordinates=3620,3849,99,33

[cdsComandaID_EMPRESA]
Coordinates=3620,3901,145,33

[cdsClienteDT_NASCIMENTO]
Coordinates=3620,3953,155,33

[qItemProducaoQUANT_FATURADO]
Coordinates=3620,4005,189,33

[qNotaFiscalQT_VOL]
Coordinates=3620,4057,113,33

[cdsSitCofinsCOD_SIT]
Coordinates=3620,4109,121,33

[qPdvPERC_DESC]
Coordinates=3620,4161,102,33

[qProdutoVL_VENDA_NF]
Coordinates=3620,4213,134,33

[qVendedorWHATSAPP]
Coordinates=3620,4265,127,33

[dsVenda]
Coordinates=809,4224,60,87

[cdsNotaFiscalN_SERIE]
Coordinates=3620,4317,128,33

[StringField29]
Coordinates=3620,4369,79,33

[cdsVendedorWHATSAPP]
Coordinates=3620,4421,138,33

[qProducaoVL_POR_FORA]
Coordinates=3620,4473,144,33

[cdsNotaFiscalCNPJ_CPF]
Coordinates=3620,4525,137,33

[dspComanda]
Coordinates=3620,4577,79,33

[qNCMCHAVE]
Coordinates=3620,4629,80,33

[dspVenda]
Coordinates=3620,4681,63,33

[cdsComandaHR_ABERTURA]
Coordinates=3620,4733,157,33

[qItemEntradaID_ENTRADA_NF]
Coordinates=3620,4785,165,33

[qNotaFiscalUF]
Coordinates=3620,4837,86,33

[cdsComandaHR_FECHAMENTO]
Coordinates=3620,4889,172,33

[cdsClienteEMAIL]
Coordinates=3620,4941,98,33

[qClienteR_SOCIAL]
Coordinates=3620,4993,107,33

[dsRemessaProducao]
Coordinates=878,1971,119,375

[cdsItemEntradaID_GRUPO_PRODUTO]
Coordinates=3620,5045,202,33

[qItemEntradaCFOP_NOTA]
Coordinates=3620,5097,143,33

[qComanda]
Coordinates=1744,10,139,555

[qTransportadoraDDD]
Coordinates=3620,5149,119,33

[qEntradaNFVALOR_TOTAL]
Coordinates=3620,5201,148,33

[cdsBarrasCODPRODUTO]
Coordinates=3898,1,139,33

[cdsFornecedorSITUACAO]
Coordinates=3898,53,142,33

[qOrigemProdutoCODIGO]
Coordinates=3898,105,137,33

[sdsPesquisaCidadeNOME]
Coordinates=3898,157,142,33

[sdsPesquisaCidadeDDD]
Coordinates=3898,209,133,33

[cdsNotaFiscalVENDEDOR]
Coordinates=3898,261,142,33

[cdsReducaoTOT_CANC]
Coordinates=3898,313,131,33

[cdsMesaID_MESA]
Coordinates=3898,365,103,33

[qFornecedorDDD]
Coordinates=3898,417,99,33

[qUsuarioID_LOJA]
Coordinates=3898,469,102,33

[qPdvDT_VENDA]
Coordinates=3898,521,95,33

[cdsComandaVL_SERVICO]
Coordinates=3898,573,144,33

[cdsBarrasQTDEMBALAGEM]
Coordinates=3898,625,153,33

[cdsPagamentoPDVID_LOJA]
Coordinates=3898,677,152,33

[cdsProdutoVL_VENDA_NF]
Coordinates=3898,729,145,33

[qEmpresaFAX]
Coordinates=3898,781,84,33

[cdsNCMNCM]
Coordinates=3898,833,78,33

[dsUsuario]
Coordinates=1268,1833,89,177

[dsItemNotaFiscal]
Coordinates=685,3887,123,519

[cdsEntradaNFVALOR_PRODUTOS]
Coordinates=3898,989,184,33

[qItemRemessaQUANT_FATURADO]
Coordinates=3898,1041,187,33

[qItemNotaFiscalNCM]
Coordinates=3898,1093,117,33

[cdsPDVVL_VENDA]
Coordinates=3898,1145,108,33

[cdsNotaFiscal]
Coordinates=10,10,152,1311

[cdsPDVID_CLIENTE]
Coordinates=3898,1197,113,33

[qReducao]
Coordinates=325,1331,82,393

[qNotaFiscalBAIRRO_TRANS]
Coordinates=3898,1249,154,33

[cdsVendedorENDERECO]
Coordinates=3898,1301,137,33

[spSomaNF]
Coordinates=1111,1975,68,51

[qProdutoCOD_CST]
Coordinates=3898,1353,109,33

[qNotaFiscalNR_NOTA_FISCAL]
Coordinates=3898,1405,165,33

[cdsGrupoProdutoID_GRUPO_PRODUTO]
Coordinates=3898,1457,213,33

[qPagamentoPDVID_PDV]
Coordinates=3898,1509,134,33

[qProducaoFORNECEDOR]
Coordinates=3898,1561,141,33

[qNotaFiscalCNPJ_TRANSP]
Coordinates=3898,1665,148,33

[qItemProducaoNOME_MATERIA]
Coordinates=3898,1769,172,33

[cdsEmpresaCEP]
Coordinates=3898,1821,96,33

[cdsProducao]
Coordinates=674,1331,97,357

[qPdvVL_LIQ]
Coordinates=3898,1873,75,33

[StringField26]
Coordinates=3898,1925,79,33

[cdsProdutoDT_ULT_COMPRA]
Coordinates=3898,1977,162,33

[cdsPDVSTATUS]
Coordinates=3898,2029,94,33

[dsCfop]
Coordinates=0,1673,50,87

[cdsItemNotaFiscalVLR_ICMS]
Coordinates=3898,2081,157,33

[cdsPagamentoPDVNOME_USUARIO]
Coordinates=3898,2133,192,33

[qPagamentoPDVVL_PAGAMENTO]
Coordinates=3898,2185,183,33

[qEmpresaSITUACAO]
Coordinates=3898,2237,117,33

[cdsClienteSPC]
Coordinates=3898,2289,87,33

[FloatField24]
Coordinates=3898,2341,74,33

[cdsProdutoBALANCA]
Coordinates=3898,2393,122,33

[qItemNotaFiscalBC_ICMS_ST]
Coordinates=3898,2445,159,33

[cdsProdutoCOD_CST]
Coordinates=3898,2497,120,33

[sdsPesquisaCidade]
Coordinates=946,1806,111,123

[qProducaoVL_ACUMULADO]
Coordinates=3898,2549,154,33

[StringField4]
Coordinates=3898,2601,73,33

[qProducaoMALHARIA]
Coordinates=3898,2653,123,33

[cdsPDVCUPOM]
Coordinates=3898,2705,91,33

[cds_spTBvendaDTO]
Coordinates=986,1975,115,51

[qNotaFiscalENDERECO]
Coordinates=3898,2757,131,33

[qEntradaNFTIPO]
Coordinates=3898,2809,96,33

[qNotaFiscalBC_VL_ICMS_ST]
Coordinates=3898,2861,156,33

[qProdutoCODIGO]
Coordinates=3898,2913,101,33

[cdsEntradaNFSERIE]
Coordinates=3898,3017,115,33

[cdsPDVHR_VENDA]
Coordinates=3898,3069,109,33

[qMunicipio]
Coordinates=2481,1331,87,177

[qEntradaNFSITUACAO]
Coordinates=3898,3121,126,33

[cdsNotaFiscalCNPJ_TRANSP]
Coordinates=3898,3173,159,33

[qComandaID_MESA]
Coordinates=3898,3225,113,33

[cdsEntradaNFCFOP]
Coordinates=3898,3277,112,33

[qNotaFiscalINF_ADIC_FISCO]
Coordinates=3898,3329,157,33

[cdsItemNotaFiscalDESCRICAO]
Coordinates=3898,3433,167,33

[cdsNotaFiscalDT_EMISSAO]
Coordinates=3898,3537,151,33

[qNotaFiscalINSC_RG]
Coordinates=3898,3589,118,33

[qTransportadoraCIDADE]
Coordinates=3898,3641,136,33

[cdsProdutoDT_ULT_VENDA]
Coordinates=3898,3693,152,33

[cdsNotaFiscalESPECIE]
Coordinates=3898,3745,128,33

[qUsuarioR_SOCIAL]
Coordinates=3898,3797,111,33

[cdsTBitemVendaDTO]
Coordinates=2689,10,119,501

[cdsSitCofinsSIT_COFINS]
Coordinates=3898,3849,137,33

[qNotaFiscalID_TRANSPORTADORA]
Coordinates=3898,3901,190,33

[cdsBarrasDESC_ACRES]
Coordinates=3898,3953,135,33

[cdsItemNotaFiscalNCM]
Coordinates=3898,4005,128,33

[qClienteVL_LIMITE]
Coordinates=3898,4057,107,33

[qCSOSNCOD_CSOSN]
Coordinates=3898,4109,122,33

[qEmpresaDT_CADASTRO]
Coordinates=3898,4161,141,33

[qEmpresaUF]
Coordinates=3898,4213,77,33

[qItemEntradaVALOR_DESC]
Coordinates=3898,4265,150,33

[sdsGrupoProdutoID_GRUPO_PRODUTO]
Coordinates=3898,4317,213,33

[cdsPlanoPagamentoQT_DIAS_ENTRE_PARCELAS]
Coordinates=3898,4369,263,33

[cdsItemVenda]
Coordinates=649,1806,84,123

[cdsTBvendaDTODATAMOVIF]
Coordinates=3898,4421,158,33

[cdsClienteESTADO_CIVIL]
Coordinates=3898,4473,141,33

[cdsNotaFiscalINF_ADIC_FISCO]
Coordinates=3898,4525,168,33

[cdsFornecedor]
Coordinates=1476,10,109,555

[cdsItemComandaREFERENCIA]
Coordinates=3898,4577,167,33

[cdsEmpresaR_SOCIAL]
Coordinates=3898,4629,127,33

[qOrigemProduto]
Coordinates=2167,1806,121,105

[cdsEntradaNFID_LOJA]
Coordinates=3898,4681,127,33

[qItemVendaVALOR]
Coordinates=3898,4733,108,33

[qMunicipioNOME]
Coordinates=3898,4785,99,33

[qItemProducao]
Coordinates=2138,1331,112,231

[qEntradaNFSERIE]
Coordinates=3898,4837,103,33

[qProdutoCOD_IPI]
Coordinates=3898,4889,101,33

[qItemPdv]
Coordinates=2011,1331,117,267

[qItemEntradaITEM]
Coordinates=3898,4941,104,33

[FloatField21]
Coordinates=3898,4993,74,33

[dsCST]
Coordinates=1268,3199,61,87

[qItemComandaID_COMANDA]
Coordinates=3898,5045,158,33

[cdsProdutoESTOQUE_1]
Coordinates=3898,5097,133,33

[StringField25]
Coordinates=3898,5149,79,33

[qNCM]
Coordinates=888,1331,67,321

[sp_TBvendaDTO]
Coordinates=699,1975,97,51

[qProducaoDT_EMISSAO]
Coordinates=3898,5201,135,33

[qVendedorTELEFONE]
Coordinates=4199,1,123,33

[qBarrasCODBARRAS]
Coordinates=4199,105,120,33

[cdsTBitemVendaDTOACREITEM]
Coordinates=4199,157,173,33

[cdsNotaFiscalCIDADE_TRANS]
Coordinates=4199,209,164,33

[cdsItemEntradaCODIGO_PRODUTO]
Coordinates=4199,261,190,33

[qClienteDT_CADASTRO]
Coordinates=4199,313,132,33

[StringField1]
Coordinates=4199,365,73,33

[qComandaDT_ABERTURA]
Coordinates=4199,417,144,33

[qProdutoCOD_CSOSN]
Coordinates=4199,469,125,33

[cdsItemVendaDATAMOVI]
Coordinates=4199,521,139,33

[cdsProducaoNR_NOTA_FISCAL]
Coordinates=4199,573,172,33

[cdsProdutoVL_VENDA_ATAC]
Coordinates=4199,625,160,33

[qNotaFiscalTELEFONE_EMPRESA]
Coordinates=4199,677,184,33

[qSitTributariaCOD_SIT]
Coordinates=4199,729,125,33

[qEmpresaCNPJ]
Coordinates=4199,781,91,33

[cdsPDVID_VENDEDOR]
Coordinates=4199,833,127,33

[dspSomaNF]
Coordinates=4199,885,74,33

[qItemEntrada]
Coordinates=2154,10,132,537

[cdsTBvendaDTOCFOP]
Coordinates=4199,937,125,33

[cdsEntradaNFEMITENTE]
Coordinates=4199,989,136,33

[qNotaFiscalCEP]
Coordinates=4199,1041,93,33

[cdsFornecedorCNAE_SECUNDARIO]
Coordinates=4199,1093,192,33

[cdsProdutoCFOP_DENTRO_ESTADO]
Coordinates=4199,1145,198,33

[cdsItemPdvDESCRICAO]
Coordinates=4199,1197,133,33

[cdsTBitemVendaDTOCODLOJA]
Coordinates=4199,1249,170,33

[cdsGrupoProduto]
Coordinates=1778,1806,117,105

[dspItemPdv]
Coordinates=4199,1301,72,33

[qPdvBAIRRO_CLIENTE]
Coordinates=4199,1353,129,33

[cdsMunicipioDISTANCIA]
Coordinates=4199,1405,136,33

[cdsTransportadoraTELEFONE]
Coordinates=4199,1457,163,33

[qPdvFANTASIA_CLIENTE]
Coordinates=4199,1509,141,33

[cdsCST]
Coordinates=141,1975,61,87

[cdsProdutoDESCRICAO]
Coordinates=4199,1561,133,33

[cdsCliente]
Coordinates=736,10,108,681

[qComandaVENDEDOR]
Coordinates=4199,1613,125,33

[qProdutoALIQUOTA_OUTROS]
Coordinates=4199,1665,163,33

[cdsNotaFiscalALIQ]
Coordinates=4199,1717,108,33

[cdsComandaDESCRICAO_PAGAMENTO]
Coordinates=4199,1769,213,33

[cdsComandaVL_DESC]
Coordinates=4199,1821,126,33

[cds_Tabela]
Coordinates=2089,1975,70,51

[qComandaSTATUS]
Coordinates=4199,1873,108,33

[qProdutoVL_VENDA_VARE]
Coordinates=4199,1925,149,33

[cdsClienteFANTASIA]
Coordinates=4199,1977,118,33

[cdsItemEntradaNUM_NOTA]
Coordinates=4199,2029,149,33

[cdsMunicipioREGIAO]
Coordinates=4199,2081,120,33

[cdsItemComandaQUANT]
Coordinates=4199,2133,136,33

[dsTBvendaDTO]
Coordinates=0,1979,91,483

[cdsEmpresaDT_ABERTURA]
Coordinates=4199,2185,152,33

[qComandaHR_ABERTURA]
Coordinates=4199,2237,145,33

[qPdvID_VENDEDOR]
Coordinates=4199,2289,113,33

[qCSOSNDESC_CSOSN]
Coordinates=4199,2341,128,33

[cdsTBvendaDTOMOD_NOTA]
Coordinates=4199,2393,156,33

[dsBarras]
Coordinates=1071,4341,117,177

[qTransportadoraNUMERO]
Coordinates=4199,2445,142,33

[qNotaFiscalVENDEDOR]
Coordinates=4199,2497,131,33

[cdsVendedorTELEFONE]
Coordinates=4199,2549,134,33

[cdsNotaFiscalIE_TRANSP]
Coordinates=4199,2601,141,33

[cdsReducaoCONT_Z]
Coordinates=4199,2653,116,33

[FloatField4]
Coordinates=4199,2705,68,33

[qItemRemessaID_ITEM_REMESSA]
Coordinates=4199,2757,184,33

[qItemNotaFiscalST]
Coordinates=4199,2809,107,33

[cdsUsuarioID_LOJA]
Coordinates=4199,2861,113,33

[qItemNotaFiscalBC_ICMS]
Coordinates=4199,2913,140,33

[qPagamentoPDVFORMA_PAGAMENTO]
Coordinates=4199,2965,207,33

[cdsClienteCOMPLEMENTO]
Coordinates=4199,3017,147,33

[qProdutoALIQUOTA]
Coordinates=4199,3069,113,33

[qBarras]
Coordinates=2901,1331,117,177

[cdsTBvendaDTOMENSAGEM]
Coordinates=4199,3121,157,33

[qTransportadora]
Coordinates=1118,1331,143,321

[qComandaID_COMANDA]
Coordinates=4199,3225,137,33

[cdsComandaVENDEDOR]
Coordinates=4199,3277,137,33

[cdsMesaSTATUS]
Coordinates=4199,3329,99,33

[StringField5]
Coordinates=4199,3381,73,33

[FloatField22]
Coordinates=4199,3433,74,33

[cdsClienteCNPJ_CPF]
Coordinates=4199,3485,120,33

[qItemEntradaCFOP]
Coordinates=4199,3537,108,33

[qClienteSEXO]
Coordinates=4199,3589,83,33

[cdsTBvendaDTOCANCELADA]
Coordinates=4199,3641,162,33

[sds_Tabela]
Coordinates=435,1975,70,51

[cdsComandaID_VENDEDOR]
Coordinates=4199,3693,153,33

[qClienteCNPJ_CPF]
Coordinates=4199,3745,108,33

[StringField9]
Coordinates=4199,3797,73,33

[StringField3]
Coordinates=4199,3849,73,33

[qItemEntradaQUANTIDADE]
Coordinates=4199,3901,148,33

[qNotaFiscalVL_TOTAL_PRODUTO]
Coordinates=4199,4005,183,33

[cdsFornecedorTELFONE]
Coordinates=4199,4057,136,33

[qMunicipioDISTANCIA]
Coordinates=4199,4109,124,33

[cdsMunicipioDDD]
Coordinates=4199,4213,102,33

[qNCMALIQNAC]
Coordinates=4199,4265,90,33

[cdsBarrasPORCENTAGEM]
Coordinates=4199,4317,145,33

[cdsEntradaNFINSC]
Coordinates=4199,4369,108,33

[dsp_spTBvendaDTO]
Coordinates=4199,4421,115,33

[qClienteSPC]
Coordinates=4199,4473,76,33

[qPlanoPagamentoDESCRICAO_PAGAMENTO]
Coordinates=4199,4525,238,33

[cdsItemPdvCD_BARRA]
Coordinates=4199,4577,129,33

[cdsSitTributariaSIT_TRIBUTARIA]
Coordinates=4199,4629,177,33

[cdsVendedorNOME]
Coordinates=4199,4681,110,33

[qClienteCIDADE]
Coordinates=4199,4733,94,33

[qReducaoGTOT_INI]
Coordinates=4199,4785,111,33

[cdsNotaFiscalVL_ICMS]
Coordinates=4199,4837,128,33

[cdsProducaoDT_EMISSAO]
Coordinates=4199,4889,146,33

[cdsProdutoID_GRUPO_PRODUTO]
Coordinates=4199,4941,182,33

[qNotaFiscalID_VENDEDOR]
Coordinates=4199,4993,147,33

[qEntradaNF]
Coordinates=1019,10,155,681

[cdsNotaFiscalID_CFOP]
Coordinates=4199,5045,128,33

[cdsNotaFiscalID_TIPO_PAGAMENTO]
Coordinates=4199,5097,196,33

[cdsTBvendaDTOVALDESC]
Coordinates=4199,5149,146,33

[qVendedorCOMPLEMENTO]
Coordinates=4199,5201,149,33

[cdsEntradaNFCNPJ]
Coordinates=4475,1,111,33

[cdsEmpresaBAIRRO]
Coordinates=4475,53,116,33

[cdsClienteWHATSAPP]
Coordinates=4475,105,125,33

[qItemComandaUNIDADE]
Coordinates=4475,157,135,33

[cdsItemPdvID_GRUPO_PRODUTO]
Coordinates=4475,261,183,33

[cdsNotaFiscalPESO_LIQ]
Coordinates=4475,313,135,33

[qEntradaNFVALOR_IPI]
Coordinates=4475,365,127,33

[cdsNCMCHAVE]
Coordinates=4475,417,91,33

[dspGravaEstoqueProduto]
Coordinates=4475,469,141,33

[cdsComandaID_FORMA_PAGAMENTO]
Coordinates=4475,521,205,33

[qReducaoTOT_INCI]
Coordinates=4475,573,111,33

[qBarrasDESC_ACRES]
Coordinates=4475,625,123,33

[dspCST]
Coordinates=4475,677,53,33

[qItemNotaFiscalCST]
Coordinates=4475,729,114,33

[qMatPrima]
Coordinates=1581,1806,88,105

[cdsEntradaNFVALOR_ISENT_N_TRIBUTADO]
Coordinates=4475,781,235,33

[qFornecedorENDERECO]
Coordinates=4475,833,135,33

[qItemRemessaID_ARTIGO]
Coordinates=4475,885,143,33

[cdsProdutoVL_MARGEM]
Coordinates=4475,937,137,33

[qProducaoCLIENTE]
Coordinates=4475,989,112,33

[cdsVendedorVL_COMISSAO]
Coordinates=4475,1041,154,33

[qProdutoMVA]
Coordinates=4475,1093,82,33

[qSitTributariaDESCRICAO]
Coordinates=4475,1145,143,33

[cdsProdutoCD_BARRA]
Coordinates=4475,1197,129,33

[qEntradaNFCODIGO_MUNIC]
Coordinates=4475,1249,153,33

[qReducaoTOT_TR03]
Coordinates=4475,1301,115,33

[StringField8]
Coordinates=4475,1353,73,33

[qNotaFiscalALIQ]
Coordinates=4475,1405,97,33

[qItemPdvITEM]
Coordinates=4475,1457,85,33

[qPdvID_USUARIO]
Coordinates=4475,1509,103,33

[dspOrigemProduto]
Coordinates=4475,1561,108,33

[cdsClienteUF]
Coordinates=4475,1613,80,33

[cdsItemEntrada]
Coordinates=2012,10,132,537

[cdsNotaFiscalINF_ADIC_CONTRIBUINTE]
Coordinates=4475,1665,215,33

[cdsNCMDESCRICAO]
Coordinates=4475,1717,117,33

[qProdutoCFOP_FORA_ESTADO]
Coordinates=4475,1769,172,33

[qClienteCODIGO_MUNIC]
Coordinates=4475,1821,136,33

[qItemRemessaNOME_ARTIGO]
Coordinates=4475,1873,163,33

[qSitCofins]
Coordinates=1325,1806,67,105

[cdsTBitemVendaDTOID_PRODUTO]
Coordinates=4475,1925,187,33

[qEntradaNFNUM_NOTA]
Coordinates=4475,1977,131,33

[qProdutoBALANCA]
Coordinates=4475,2029,111,33

[cdsEmpresaSITUACAO]
Coordinates=4475,2081,129,33

[qItemPdvID_GRUPO_PRODUTO]
Coordinates=4475,2133,171,33

[dsPesquisaCidade]
Coordinates=1268,1691,105,123

[cdsPDVCOMPLEMENTO_CLIENTE]
Coordinates=4475,2185,184,33

[qProdutoALIQUOTA_PIS]
Coordinates=4475,2237,136,33

[qVendedorCPF]
Coordinates=4475,2289,88,33

[qItemNotaFiscalVL_TOTAL_DESC_ITEM]
Coordinates=4475,2341,211,33

[qItemEntradaBASE_CALC_ICMS_SUBS]
Coordinates=4475,2393,208,33

[cdsNotaFiscalENDERECO]
Coordinates=4475,2445,142,33

[cdsProdutoUNIDADE]
Coordinates=4475,2497,118,33

[cdsVendedorDT_CADASTRO]
Coordinates=4475,2549,157,33

[qItemComanda]
Coordinates=1757,1331,117,285

[FloatField2]
Coordinates=4475,2601,68,33

[cdsPDVINSC_RG_CLIENTE]
Coordinates=4475,2653,148,33

[dsCSOSN]
Coordinates=1268,2313,77,87

[cdsFornecedorCEP]
Coordinates=4475,2705,109,33

[qProdutoDESC_CST]
Coordinates=4475,2757,115,33

[qTBvendaDTODATAMOVIF]
Coordinates=4475,2809,147,33

[qProdutoDESC_CSOSN]
Coordinates=4475,2861,131,33

[cdsNotaFiscalUF_EMPRESA]
Coordinates=4475,2913,154,33

[sdsPesquisaCidadeUF]
Coordinates=4475,2965,125,33

[qProdutoTIPO_ALIQ]
Coordinates=4475,3017,114,33

[cdsNotaFiscalVL_ICMS_ST]
Coordinates=4475,3069,147,33

[qProducaoQUANT]
Coordinates=4475,3121,104,33

[cdsReducaoTOT_TR01]
Coordinates=4475,3173,127,33

[cdsEntradaNFTIPO]
Coordinates=4475,3225,108,33

[cdsTBitemVendaDTOQTDVENDA]
Coordinates=4475,3277,177,33

[cdsTBvendaDTONUM_NOTA]
Coordinates=4475,3329,155,33

[qClienteFANTASIA]
Coordinates=4475,3381,107,33

[qVenda]
Coordinates=2760,1806,60,87

[qNotaFiscalID_NOTA_FISCAL]
Coordinates=4475,3433,160,33

[qPagamentoPDVID_LOJA]
Coordinates=4475,3485,140,33

[qNotaFiscalUF_PLACA]
Coordinates=4475,3537,127,33

[cdsTransportadoraCODIGO_MUNIC]
Coordinates=4475,3589,189,33

[cdsClienteINSC_RG]
Coordinates=4475,3641,112,33

[qItemEntradaID_GRUPO_PRODUTO]
Coordinates=4475,3693,191,33

[cdsClienteBAIRRO]
Coordinates=4475,3745,107,33

[cdsTBvendaDTOFORMALAN]
Coordinates=4475,3797,156,33

[qPdvID_CLIENTE]
Coordinates=4475,3849,99,33

[dsDinamica]
Coordinates=1268,4153,72,51

[cdsEmpresa]
Coordinates=3124,10,109,465

[cdsItemEntradaBASE_CALC_ICMS]
Coordinates=4475,3901,186,33

[qProdutoID_PRODUTO]
Coordinates=4475,3953,127,33

[qReducaoTOT_TR02]
Coordinates=4475,4005,115,33

[qNotaFiscal]
Coordinates=172,10,152,1311

[cdsPagamentoPDVFORMA_PAGAMENTO]
Coordinates=4475,4057,219,33

[qItemComandaID_MESA]
Coordinates=4475,4109,134,33

[qProdutoID_FORNECEDOR]
Coordinates=4475,4161,149,33

[qNotaFiscalBAIRRO_EMPRESA]
Coordinates=4475,4213,169,33

[qItemPdvREFERENCIA]
Coordinates=4475,4265,127,33

[cdsTBvendaDTONUMPRE]
Coordinates=4475,4317,141,33

[cdsNotaFiscalID_PDV]
Coordinates=4475,4369,121,33

[cdsNotaFiscalPESO_BRUTO]
Coordinates=4475,4421,155,33

[cdsClienteCIDADE]
Coordinates=4475,4473,105,33

[cdsFormaPagamentoDESCRICAO_PAGAMENTO]
Coordinates=4475,4525,253,33

[cdsEmpresaID_LOJA]
Coordinates=4475,4577,119,33

[qNotaFiscalVL_TOTAL_DESC]
Coordinates=4475,4629,160,33

[qPagamentoPDVCAIXA]
Coordinates=4475,4681,129,33

[cdsReducaoDATAMOVI]
Coordinates=4475,4733,130,33

[qTransportadoraBAIRRO]
Coordinates=4475,4785,137,33

[FloatField30]
Coordinates=4475,4837,74,33

[cdsVendedorCIDADE]
Coordinates=4475,4889,119,33

[qNotaFiscalID_LOJA]
Coordinates=4475,4941,116,33

[qFornecedorNOME_CATEGORIA]
Coordinates=4475,4993,175,33

[qEmpresaNUMERO]
Coordinates=4475,5045,109,33

[qUsuario]
Coordinates=2802,1331,89,177

[qUsuarioNOME_USUARIO]
Coordinates=4475,5097,143,33

[cdsMatPrimaID_MATERIA]
Coordinates=4475,5201,141,33

[cdsVendedorEMAIL]
Coordinates=4766,1,111,33

[cdsNotaFiscalCIDADE]
Coordinates=4766,53,123,33

[qTransportadoraNOME_TRANSPORTADORA]
Coordinates=4766,105,235,33

[cdsNCMALIQNAC]
Coordinates=4766,157,102,33

[cdsNCM]
Coordinates=1271,1331,67,321

[cdsNCMTABELA]
Coordinates=4766,261,97,33

[cdsReducaoGTOT_INI]
Coordinates=4766,313,123,33

[qNotaFiscalTP_FRETE]
Coordinates=4766,365,125,33

[cdsNotaFiscalID_TRANSPORTADORA]
Coordinates=4766,417,202,33

[qSitTributaria]
Coordinates=1679,1806,89,105

[qItemComandaREFERENCIA]
Coordinates=4766,469,155,33

[qComandaVALE_BRINDE]
Coordinates=4766,521,140,33

[StringField12]
Coordinates=4766,573,79,33

[dsSitCofins]
Coordinates=1268,2419,71,105

[cdsClienteENDERECO]
Coordinates=4766,625,124,33

[dspVendedor]
Coordinates=4766,677,80,33

[cdsEmpresaCPF_CONTATO]
Coordinates=4766,729,152,33

[dspCSOSN]
Coordinates=4766,781,69,33

[cdsTBitemVendaDTOEMBALGEM]
Coordinates=4766,833,179,33

[cdsProdutoORIGEM_PRODUTO]
Coordinates=4766,885,170,33

[qNotaFiscalNUMERO]
Coordinates=4766,937,118,33

[qPdvID_PDV]
Coordinates=4766,989,76,33

[cdsTBitemVendaDTOACREVEND]
Coordinates=4766,1041,177,33

[cdsPDVID_PDV]
Coordinates=4766,1093,90,33

[dspNotaFiscal]
Coordinates=4766,1145,84,33

[cdsItemVendaVALOR]
Coordinates=4766,1197,120,33

[cdsProducaoID_CLIENTE]
Coordinates=4766,1249,139,33

[qCSTDESC_CST]
Coordinates=4766,1301,96,33

[qComandaID_VENDEDOR]
Coordinates=4766,1353,141,33

[qItemComandaCD_BARRA]
Coordinates=4766,1405,146,33

[cdsPDVENDERECO_CLIENTE]
Coordinates=4766,1457,161,33

[qTransportadoraCODIGO_MUNIC]
Coordinates=4766,1509,178,33

[dspSitTributaria]
Coordinates=4766,1561,93,33

[dsEntradaNF]
Coordinates=433,1,155,681

[qVendedorVL_COMISSAO]
Coordinates=4766,1613,143,33

[cdsNCMID_NCM]
Coordinates=4766,1665,95,33

[dsItemEntrada]
Coordinates=685,1615,132,537

[qFornecedorCEP]
Coordinates=4766,1717,98,33

[cdsItemNotaFiscalID_PRODUTO]
Coordinates=4766,1769,172,33

[cdsFornecedorDT_ABERTURA]
Coordinates=4766,1821,165,33

[cdsProducaoID_FORNCEDOR]
Coordinates=4766,1873,161,33

[cdsNotaFiscalBAIRRO]
Coordinates=4766,1925,124,33

[dspProduto]
Coordinates=4766,1977,72,33

[cdsItemNotaFiscalUNID]
Coordinates=4766,2029,130,33

[cdsPesquisaCidadeDDD]
Coordinates=4766,2081,133,33

[qProdutoATIVO]
Coordinates=4766,2133,91,33

[qItemPdvQUANT]
Coordinates=4766,2185,97,33

[cdsPDVID_LOJA]
Coordinates=4766,2237,96,33

[cdsCfopCFNOME]
Coordinates=4766,2289,100,33

[cdsCSTDESC_CST]
Coordinates=4766,2341,107,33

[cdsProdutoALIQUOTA_COFINS]
Coordinates=4766,2393,169,33

[qFornecedorNOME]
Coordinates=4766,2445,108,33

[cdsProdutoSIT_COFINS]
Coordinates=4766,2497,132,33

[FloatField6]
Coordinates=4766,2549,68,33

[spInc_Item_nf]
Coordinates=1637,1975,83,51

[cdsProdutoTIPO_ALIQ]
Coordinates=4766,2601,125,33

[cdsItemPdvCODIGO]
Coordinates=4766,2653,113,33

[cdsNotaFiscalINSC_RG]
Coordinates=4766,2705,129,33

[cdsProdutoESTOQ_MIN]
Coordinates=4766,2757,132,33

[cdsProducaoSTATUS]
Coordinates=4766,2809,120,33

[cdsClienteDT_ULT_COMPRA]
Coordinates=4766,2861,157,33

[qProdutoFORNECEDOR]
Coordinates=4766,2913,133,33

[qProduto]
Coordinates=476,10,132,1005

[qProducaoVL_TOTAL]
Coordinates=4766,2965,121,33

[dspPlanoPagamento]
Coordinates=4766,3017,116,33

[cdsVendedorDDD]
Coordinates=4766,3069,101,33

[cdsComandaTEMPO_OCUPADO]
Coordinates=4766,3121,174,33

[cdsPagamentoPDVPLANO_PAGAMENTO]
Coordinates=4766,3173,217,33

[qFormaPagamento]
Coordinates=3079,1806,139,87

[qClienteUF]
Coordinates=4766,3225,68,33

[qClienteCONTATO]
Coordinates=4766,3277,105,33

[qProdutoCD_BARRA]
Coordinates=4766,3329,117,33

[qProducaoVL_NOTA]
Coordinates=4766,3381,116,33

[cdsCSOSNDESC_CSOSN]
Coordinates=4766,3433,139,33

[qItemEntradaID_ITEM_ENTRADA_NF]
Coordinates=4766,3485,196,33

[cdsProdutoCFOP_BA]
Coordinates=4766,3537,120,33

[qNotaFiscalID_TIPO_PAGAMENTO]
Coordinates=4766,3589,185,33

[qVendedorCODIGO_MUNIC]
Coordinates=4766,3641,149,33

[cdsClienteVL_ULT_DESC]
Coordinates=4766,3745,139,33

[cdsNotaFiscalCEP_EMPRESA]
Coordinates=4766,3849,162,33

[qFornecedorCNPJ]
Coordinates=4766,3901,104,33

[cdsPDVUF_CLIENTE]
Coordinates=4766,3953,116,33

[qProdutoVL_CUSTO]
Coordinates=4766,4005,115,33

[qTransportadoraIE]
Coordinates=4766,4057,106,33

[qVendedorEMAIL]
Coordinates=4766,4109,100,33

[qItemNotaFiscalVL_ICMS_ST]
Coordinates=4766,4161,157,33

[qItemNotaFiscalQUANT]
Coordinates=4766,4213,130,33

[cdsTBitemVendaDTOCD_BARRA]
Coordinates=4766,4265,177,33

[cdsEmpresaCNAE_SECUNDARIO]
Coordinates=4766,4317,179,33

[cdsArtigoID_ARTIGO]
Coordinates=4766,4369,118,33

[cdsItemProducao]
Coordinates=2260,1331,112,231

[qReducaoCONT_FIM]
Coordinates=4766,4421,116,33

[cdsClienteCONTATO]
Coordinates=4766,4473,117,33

[qPdvCODIGO_MUNIC_CLIENTE]
Coordinates=4766,4525,170,33

[cdsNCMTIPO]
Coordinates=4766,4577,79,33

[cdsEmpresaEMAIL]
Coordinates=4766,4629,107,33

[qProdutoMVA_OUTROS]
Coordinates=4766,4681,132,33

[cdsTBvendaDTOCLIENTE]
Coordinates=4766,4733,141,33

[qProdutoSIT_IPI]
Coordinates=4766,4785,94,33

[qClienteDT_NASCIMENTO]
Coordinates=4766,4837,143,33

[FloatField25]
Coordinates=4766,4889,74,33

[cdsTBitemVendaDTODESCITEM]
Coordinates=4766,4941,172,33

[cdsItemComandaVL_TOTAL]
Coordinates=4766,4993,153,33

[cdsItemNotaFiscalST]
Coordinates=4766,5045,118,33

[qFornecedorEMAIL]
Coordinates=4766,5097,109,33

[qEmpresaCNAE_PRINCIPAL]
Coordinates=4766,5149,154,33

[cdsTransportadoraNUMERO]
Coordinates=4766,5201,153,33

[qTransportadoraID_TRANSPORTADORA]
Coordinates=5039,1,214,33

[cdsNotaFiscalUF_PLACA]
Coordinates=5039,53,139,33

[cdsPDVTP_CLIENTE]
Coordinates=5039,105,116,33

[dspItemProducao]
Coordinates=5039,157,101,33

[qVendedorBAIRRO]
Coordinates=5039,209,108,33

[qEmpresaCEP]
Coordinates=5039,261,85,33

[cdsTransportadoraBAIRRO]
Coordinates=5039,313,148,33

[qFornecedorSITUACAO]
Coordinates=5039,365,131,33

[qNotaFiscalDT_EMISSAO]
Coordinates=5039,417,139,33

[qEmpresaTELEFONE]
Coordinates=5039,469,119,33

[qProducaoID_FORNCEDOR]
Coordinates=5039,521,150,33

[qComandaEMPRESA]
Coordinates=5039,573,118,33

[qFornecedorFAX]
Coordinates=5039,625,97,33

[cdsPagamentoPDVVL_PAGAMENTO]
Coordinates=5039,677,194,33

[cdsNotaFiscalINS_EST_EMPRESA]
Coordinates=5039,729,183,33

[qItemPdvVL_UNIT]
Coordinates=5039,781,103,33

[qVendedorID_VENDEDOR]
Coordinates=5039,885,142,33

[qMatPrimaPERC_FIO]
Coordinates=5039,937,118,33

[qPagamentoPDVID_PLANO_PAGAMENTO]
Coordinates=5039,1041,222,33

[cdsMateriaPrimaArtigoID_ARTIGO]
Coordinates=5039,1093,183,33

[cdsMateriaPrimaArtigoID_MATERIA_PRIMA]
Coordinates=5039,1145,228,33

[qMateriaPrimaArtigoID_MATERIA_PRIMA]
Coordinates=5039,1249,217,33

[cdsMateriaPrimaArtigoNOME_MATERIA]
Coordinates=5039,1301,210,33

[dsMateriaPrimaArtigo]
Coordinates=1465,5539,121,159

[cdsMateriaPrimaArtigoID_MATERIA_ARTIGO]
Coordinates=5039,1353,235,33

[cdsMateriaPrimaArtigoNOME_ARTIGO]
Coordinates=5039,1405,203,33

[qMateriaPrimaArtigoID_MATERIA_ARTIGO]
Coordinates=5039,1457,224,33

[dspMateriaPrimaArtigo]
Coordinates=5039,1509,127,33

[qMateriaPrimaArtigoID_ARTIGO]
Coordinates=5039,1561,171,33

[qMateriaPrimaArtigoNOME_ARTIGO]
Coordinates=5039,1613,192,33

[qMateriaPrimaArtigoNOME_MATERIA]
Coordinates=5039,1665,199,33

[cdsMateriaPrimaArtigo]
Coordinates=10,1806,127,159

[qMateriaPrimaArtigo]
Coordinates=3256,1331,115,159

[cdsBarrasCODBARRAS]
Coordinates=2565,1975,131,33

[qFornecedorTP_LOGRADOURO]
Coordinates=2384,1975,171,33

[cdsCSTCOD_CST]
Coordinates=1537,2072,101,33

[cdsPDVNUMERO_CLIENTE]
Coordinates=10,2072,148,33

[qVendedorDT_NASCIMENTO]
Coordinates=875,2072,156,33

[qProdutoID_NCM]
Coordinates=345,2072,99,33

[cdsEntradaNFDES_CFOP]
Coordinates=3245,1975,139,33

[qEntradaNFUF]
Coordinates=454,2072,86,33

[qComandaID_TIPO_PAGAMENTO]
Coordinates=685,2072,180,33

[qMesaID_LOJA]
Coordinates=1336,2072,89,33

[dspItemEntrada]
Coordinates=1435,2072,92,33

[cdsItemEntradaVALOR_TOTAL]
Coordinates=168,2072,167,33

[qFornecedorTELFONE]
Coordinates=550,2072,125,33

[qTBitemVendaDTOID_GRUPO_PRODUTO]
Coordinates=3016,1975,219,33

[qUsuarioID_USUARIO]
Coordinates=1204,2072,122,33

[cdsComandaNR_COMANDA]
Coordinates=1041,2072,153,33

[cdsVendaNUMSERIE]
Coordinates=2889,1975,117,33

[]
Coordinates=3092,3277,143,33

[qPrecoMalharia]
Coordinates=1869,1975,71,51

[dspPrecoMalharia]
Coordinates=1944,2913,100,33

[cdsPrecoMalharia]
Coordinates=602,1975,87,51

[dsPrecoMalharia]
Coordinates=1268,1281,77,51

