[DM.qSitIPI]
Coordinates=3183,2192,67,105

[DM.cdsItemPdv]
Coordinates=2413,1618,117,267

[DM.qItemComanda]
Coordinates=2113,1618,117,285

[DM.dsCSOSN]
Coordinates=1174,1706,97,102

[DM.dsMunicipio]
Coordinates=1402,4654,106,212

[DM.cdsReducao]
Coordinates=520,1618,94,393

[DM.dsDinamica]
Coordinates=1402,3763,105,58

[DM.dsUsuario]
Coordinates=37,5630,107,212

[DM.dsItemComanda]
Coordinates=1174,4401,140,344

[DM.cdsTransportadora]
Coordinates=1232,1618,143,321

[DM.dsComanda]
Coordinates=730,3301,166,674

[DM.dsArtigo]
Coordinates=1402,4148,98,102

[DM.qPagamentoPDV]
Coordinates=1947,1618,131,303

[DBText1]
Coordinates=2844,2414,56,51

[DM.ds_Tabela]
Coordinates=1402,6051,98,58

[DM.qSitCofins]
Coordinates=2926,2192,84,105

[DM.cdsItemProducao]
Coordinates=2856,1618,119,231

[DM.dsFornecedor]
Coordinates=850,6320,130,674

[DM.cds_Tabela]
Coordinates=2730,2414,89,51

[DM.dsBarras]
Coordinates=1174,1948,140,212

[DM.sdsPesquisaCidade]
Coordinates=1339,2192,130,123

[DM.cdsTBitemVendaDTO]
Coordinates=3181,10,138,501

[DM.dsSitCofins]
Coordinates=1402,3125,103,124

[DM.cdsItemNotaFiscal]
Coordinates=2710,10,124,519

[DM.qBarras]
Coordinates=3004,1618,117,177

[DM.sdsGrupoProduto]
Coordinates=2776,2192,121,105

[PCUPOM]
Coordinates=3866,2414,59,51

[DM.qVenda]
Coordinates=452,2414,70,87

[DM.dsTBvendaDTO]
Coordinates=950,2091,129,586

[BB_GRAVAR]
Coordinates=3536,2414,79,51

[DM.cdsSitIPI]
Coordinates=2439,2192,76,105

[DM.qMunicipio]
Coordinates=10,2192,87,177

[DM.qItemProducao]
Coordinates=2713,1618,112,231

[BB_CANCELAR]
Coordinates=1457,2526,92,51

[DM.dsPlanoPagamento]
Coordinates=1402,4885,190,168

[Panel1]
Coordinates=3638,2414,47,51

[DM.cdsArtigo]
Coordinates=3554,2192,82,87

[DM.cdsOrigemProduto]
Coordinates=2010,2192,126,105

[DM.qComanda]
Coordinates=1744,10,139,555

[DM.qCSOSN]
Coordinates=3744,2192,77,87

[DM.cdsCST]
Coordinates=544,2414,71,87

[DM.dsItemRemessa]
Coordinates=950,3444,130,212

[DM.cdsGravaEstoqueProduto]
Coordinates=2315,2414,160,51

[DM.qFormaPagamento]
Coordinates=3378,2192,139,87

[DM.qItemVenda]
Coordinates=1630,2192,91,123

[DM.cdsFornecedor]
Coordinates=2236,10,109,555

[DM.qEntradaNF]
Coordinates=1202,10,155,681

[DM.qVendedor]
Coordinates=150,1618,94,465

[DM.dsItemProducao]
Coordinates=950,4643,133,278

[DM.dsTransportadora]
Coordinates=508,1,171,388

[BB_EXCLUIR]
Coordinates=947,2526,80,51

[DM.dsItemVenda]
Coordinates=454,5630,113,146

[DM.cdsReplicaNotaEntrada]
Coordinates=1392,2414,148,51

[BB_EDITAR]
Coordinates=133,2526,73,51

[DM.spInc_Item_nf]
Coordinates=1575,2414,102,51

[DM.qArtigo]
Coordinates=637,2414,82,87

[Label22]
Coordinates=1704,2414,52,51

[DM.dsOrigemProduto]
Coordinates=1402,551,144,124

[DM.qTBitemVendaDTO]
Coordinates=3022,10,127,501

[DM.cdsPagamentoPDV]
Coordinates=1781,1618,131,303

[DM.qEmpresa]
Coordinates=10,1618,109,465

[DM.qMesa]
Coordinates=584,2192,72,141

[DM.dsMesa]
Coordinates=1402,3455,85,168

[DM.qReducao]
Coordinates=412,1618,83,393

[DM.dsEntradaNF]
Coordinates=950,1,186,828

[DM.qCfop]
Coordinates=745,2414,62,87

[DM.qItemPdv]
Coordinates=2563,1618,117,267

[Label5]
Coordinates=2510,2414,46,51

[DM.dsEmpresa]
Coordinates=1174,5842,130,564

[DM.dsRemessaProducao]
Coordinates=0,1663,160,454

[DM.sds_Tabela]
Coordinates=1214,2414,89,51

[DM.cdsItemComanda]
Coordinates=2263,1618,119,285

[DM.cdsSomaNF]
Coordinates=1339,2526,92,51

[DM.dsNotaFiscal]
Coordinates=288,2098,182,1598

[DM.qProduto]
Coordinates=561,10,132,1005

[DM.sp_TBvendaDTO]
Coordinates=801,2526,116,51

[DM.qReplicaNotaEntrada]
Coordinates=1970,2414,137,51

[DM.qUsuario]
Coordinates=124,2192,89,177

[DM.cdsMesa]
Coordinates=1079,2192,76,141

[DM.dsPesquisaCidade]
Coordinates=592,6320,145,146

[DM.cdsPesquisaCidade]
Coordinates=1178,2192,130,123

[DM.dsItemPdv]
Coordinates=1174,4060,140,322

[SpeedButton3]
Coordinates=2043,2526,84,33

[Label2]
Coordinates=2918,2414,46,51

[DM.qSitTributaria]
Coordinates=1885,2192,100,105

[BB_PESQUISAR]
Coordinates=10,2526,95,51

[DM.dsPDV]
Coordinates=730,1618,163,718

[DM.qPdv]
Coordinates=1398,10,136,591

[DM.cdsCSOSN]
Coordinates=922,2414,87,87

[DM.dsSitTributaria]
Coordinates=1402,2531,121,124

[DM.qFornecedor]
Coordinates=1920,10,109,555

[DM.cdsMatPrima]
Coordinates=2653,2192,97,105

[DM.dsVenda]
Coordinates=1085,5664,88,102

[DM.dsItemEntrada]
Coordinates=129,2121,157,652

[DM.cdsNotaFiscal]
Coordinates=202,10,152,1311

[DM.dsFormaPagamento]
Coordinates=1402,1376,166,102

[DM.qTBvendaDTO]
Coordinates=3499,10,104,483

[DM.dsProduto]
Coordinates=950,848,157,1224

[DM.cdsBarras]
Coordinates=3154,1618,117,177

[DBEdit1]
Coordinates=1971,2526,54,33

[DM.cdsVenda]
Coordinates=3273,2192,81,87

[DM.qItemRemessa]
Coordinates=3573,1618,105,177

[DM.cdsDinamica]
Coordinates=228,2526,96,51

[DM.qItemNotaFiscal]
Coordinates=2866,10,123,519

[DM.cdsItemEntrada]
Coordinates=2543,10,132,537

[DM.qDinamica]
Coordinates=3147,2414,85,51

[DM.dsCategoria]
Coordinates=1402,1497,123,102

[Label1]
Coordinates=2252,2414,46,51

[DM.cdsEntradaNF]
Coordinates=728,10,155,681

[DM.dsCliente]
Coordinates=0,0,129,828

[DM.cdsItemVenda]
Coordinates=1500,2192,103,123

[DM.dsItemNotaFiscal]
Coordinates=581,4996,146,630

[DM.cdsPDV]
Coordinates=1571,10,136,591

[DM.cdsTBvendaDTO]
Coordinates=3353,10,116,483

[DBEdit2]
Coordinates=1899,2526,54,33

[DM.qNotaFiscal]
Coordinates=10,10,152,1311

[DM.cdsMunicipio]
Coordinates=3451,1618,99,177

[DM.dsTBitemVendaDTO]
Coordinates=730,628,156,608

[DM.dsNCM]
Coordinates=1182,6425,80,388

[DM.qMatPrima]
Coordinates=2538,2192,88,105

[DM.cds_spTBvendaDTO]
Coordinates=2981,2414,133,51

[DM.dsVendedor]
Coordinates=194,4996,112,564

[DM.cds_sp_ItemVendaDTO]
Coordinates=1155,2526,148,51

[DM.cdsInc_Item_nf]
Coordinates=349,2526,108,51

[DM.cdsGrupoProduto]
Coordinates=3033,2192,121,105

[DM.dsCST]
Coordinates=1402,2212,77,102

[DM.qOrigemProduto]
Coordinates=2165,2192,121,105

[DM.cdsComanda]
Coordinates=2060,10,139,555

[DM.cdsSitCofins]
Coordinates=2319,2192,96,105

[DBNavigator1]
Coordinates=1051,2526,82,51

[DM.qNCM]
Coordinates=1413,1618,67,321

[DM.qCategoria]
Coordinates=319,2414,103,87

[DM.dsPagamentoPDV]
Coordinates=1174,1178,156,366

[DM.qRemessaProducao]
Coordinates=639,1618,132,375

[DM.dsSitIPI]
Coordinates=59,847,82,124

[DM.dsGrupoProduto]
Coordinates=148,1,140,124

[DM.cdsPlanoPagamento]
Coordinates=679,2192,159,141

[DM.ClientDataSet2]
Coordinates=3401,2414,105,51

[DM.spSomaNF]
Coordinates=2140,2414,87,51

[DM.cdsCfop]
Coordinates=827,2414,74,87

[DM.cdsFormaPagamento]
Coordinates=143,2414,139,87

[DM.cdsVendedor]
Coordinates=3632,10,98,465

[DM.qItemEntrada]
Coordinates=2376,10,132,537

[DM.cdsProduto]
Coordinates=394,10,132,1005

[DM.cdsProducao]
Coordinates=1106,1618,98,357

[DM.qCliente]
Coordinates=1063,10,108,681

[DM.qGravaEstoqueProduto]
Coordinates=619,2526,148,51

[DM.cdsItemRemessa]
Coordinates=3304,1618,117,177

[DM.cdsSitTributaria]
Coordinates=1747,2192,111,105

[DM.SQLStoredProc1]
Coordinates=3256,2414,115,51

[DM.cdsNCM]
Coordinates=1684,1618,74,321

[DM.cdsRemessaProducao]
Coordinates=803,1618,143,375

[BB_NOVO]
Coordinates=3702,2414,65,51

[DM.dsProducao]
Coordinates=950,5281,116,432

[DM.qPlanoPagamento]
Coordinates=879,2192,159,141

[DM.qCST]
Coordinates=3662,2192,61,87

[DM.cdsCliente]
Coordinates=924,10,108,681

[DM.qProducao]
Coordinates=980,1618,97,357

[DM.sp_ItemVendaDTO]
Coordinates=2573,2414,124,51

[DM.dsCfop]
Coordinates=1402,5666,78,102

[DM.dsMatPrima]
Coordinates=1402,1926,106,124

[DM.cdsEmpresa]
Coordinates=272,1618,109,465

[DM.dsReducao]
Coordinates=950,3675,103,476

[DM.cdsUsuario]
Coordinates=3708,1618,89,177

[DM.cdsCategoria]
Coordinates=10,2414,103,87

[BB_SAIR]
Coordinates=3788,2414,59,51

[DM.qTransportadora]
Coordinates=1503,1618,143,321

[DM.cdsMateriaPrimaArtigo]
Coordinates=241,2192,145,159

[DBGrid1]
Coordinates=1825,2526,56,33

[DM.dsMateriaPrimaArtigo]
Coordinates=1402,6766,162,190

[Label3]
Coordinates=1907,2414,46,51

[DBEdit3]
Coordinates=1753,2526,54,33

[DBEdit4]
Coordinates=1681,2526,54,33

[DM.qMateriaPrimaArtigo]
Coordinates=419,2192,134,159

[Label12]
Coordinates=1774,2414,52,51

[Label4]
Coordinates=1844,2414,46,51

[Panel2]
Coordinates=1328,2414,47,51

[]
Coordinates=2149,2526,56,33

[P_PRODUTOS]
Coordinates=1150,2414,47,51

[DM.qServicoTinturaria]
Coordinates=1035,2414,89,51

[DM.cdsServicoTinturaria]
Coordinates=484,2526,105,51

[DM.dsServicoTinturaria]
Coordinates=1402,6271,113,58

